<?xml version="1.0" encoding="UTF-8"?>
<!--
* Copyright (c) 2005-2006 Intalio inc.
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Intalio inc. - initial API and implementation
-->
<xhtml:html xmlns:xforms="http://www.w3.org/2002/xforms"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
        xmlns:ev="http://www.w3.org/2001/xml-events"
        xmlns:f="http://orbeon.org/oxf/xml/formatting"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns:fe="http://www.intalio.com/workflow/forms/AbsenceRequest/AbsenceRequest">
	<xhtml:head>
			<xforms:model schema="AbsenceRequest.xform.xsd">
					<xforms:instance id="taskoutput">
						<output xmlns="http://www.intalio.com/workflow/forms/AbsenceRequest/AbsenceRequest">
						<request>
							<employee>
								<name/>
								<phone/>
								<email/>
							</employee>
							<details>
								<request>
									<from/>
									<to/>
									<type/>
									<hours/>
								</request>
							</details>
							<contactWhileAway>
								<name/>
								<phone/>
								<email/>
							</contactWhileAway>
							<notes/>
						</request>
						</output>
					</xforms:instance>
					<xforms:instance id="taskmetadata">
						<taskmetadata/>
					</xforms:instance>
					<xforms:instance id="utils">
						<utils>
						    <auto-fill-trigger/>
							<remove-trigger/>
						</utils>
					</xforms:instance>
					<xforms:bind nodeset="instance('taskoutput')/fe:request/fe:details/fe:request/fe:from" type="xs:date"/>
					<xforms:bind nodeset="instance('taskoutput')/fe:request/fe:details/fe:request/fe:to" type="xs:date"/>
					<xforms:bind nodeset="instance('utils')/remove-trigger" relevant="count(instance('taskoutput')/fe:request/fe:details/fe:request) &gt; 1"/>
					<xforms:bind nodeset="instance('utils')/auto-fill-trigger" readonly="count(instance('taskoutput')/fe:request/fe:details/fe:request) &gt; 1"/>
			</xforms:model>
	</xhtml:head>
	<xhtml:body>
		<xhtml:table style="background-color: #DDDDDD;width: 100%; border-collapse: collapse;border-style: double;border-width: 3px;border-color: #AAAAAA; padding: 5px">
			<xhtml:tr>
				<xhtml:td style="width: 50px;text-align: center">
					<xhtml:img src="/images/help-small.gif"/>
				</xhtml:td>
				<xhtml:td>
					<xhtml:p>This form provides the ability for a user to file an absence request.
						<xhtml:br>Submitting this form automatically kicks off an instance of the AbsenceRequest process</xhtml:br>
					</xhtml:p>
					<xhtml:p>
						<xforms:trigger ref="instance('utils')/auto-fill-trigger">
							<xforms:label>Auto-Fill</xforms:label>
							<xforms:action ev:event="DOMActivate">
								<xforms:setvalue ref="instance('taskoutput')/fe:request/fe:employee/fe:name" value="'Michael Smith'"/>
								<xforms:setvalue ref="instance('taskoutput')/fe:request/fe:employee/fe:phone" value="'+1(650)596-1800'"/>
								<xforms:setvalue ref="instance('taskoutput')/fe:request/fe:employee/fe:email" value="'msmith@examples.intalio.com'"/>
								<xforms:setvalue ref="instance('taskoutput')/fe:request/fe:details/fe:request[1]/fe:from" value="'2005-12-05'"/>
								<xforms:setvalue ref="instance('taskoutput')/fe:request/fe:details/fe:request[1]/fe:to" value="'2005-12-09'"/>
								<xforms:setvalue ref="instance('taskoutput')/fe:request/fe:details/fe:request[1]/fe:hours" value="40"/>
								<xforms:insert nodeset="instance('taskoutput')/fe:request/fe:details/fe:request" at="last()" position="after"/>
								<xforms:setvalue ref="instance('taskoutput')/fe:request/fe:details/fe:request[2]/fe:from" value="'2006-02-06'"/>
								<xforms:setvalue ref="instance('taskoutput')/fe:request/fe:details/fe:request[2]/fe:to" value="'2006-02-10'"/>
								<xforms:setvalue ref="instance('taskoutput')/fe:request/fe:details/fe:request[2]/fe:hours" value="40"/>
								<xforms:setvalue ref="instance('taskoutput')/fe:request/fe:contactWhileAway/fe:name" value="'Emily Williams'"/>
								<xforms:setvalue ref="instance('taskoutput')/fe:request/fe:contactWhileAway/fe:phone" value="'+1(650)596-1800'"/>
								<xforms:setvalue ref="instance('taskoutput')/fe:request/fe:contactWhileAway/fe:email" value="'ewilliams@examples.intalio.com'"/>
								<xforms:setvalue ref="instance('taskoutput')/fe:request/fe:notes" value="'This is sample data for this form.'"/>
							</xforms:action>
						</xforms:trigger>
						Click this button to automatically fill the form with sample data.
					</xhtml:p>
				</xhtml:td>
			</xhtml:tr>
		</xhtml:table>
			<xhtml:h1>Absence Request</xhtml:h1>
			<xforms:group ref="instance('taskoutput')/fe:request">
			<xhtml:h2>Employee</xhtml:h2>
			<xforms:group ref="fe:employee">
				<xhtml:table border="0" cellpadding="0" cellspacing="0">
					<xhtml:tr>
						<xhtml:td width="50">Name: </xhtml:td>
						<xhtml:td>
							<xforms:input ref="fe:name">
								<xforms:help>Some contextual help here</xforms:help>
							</xforms:input>
						</xhtml:td>
					</xhtml:tr>
					<xhtml:tr>
						<xhtml:td>Phone: </xhtml:td>
						<xhtml:td>
								<xforms:input ref="fe:phone"/>
						</xhtml:td>
					</xhtml:tr>
					<xhtml:tr>
						<xhtml:td>E-mail: </xhtml:td>
						<xhtml:td>
								<xforms:input ref="fe:email"/>
						</xhtml:td>
					</xhtml:tr>
				</xhtml:table>
			</xforms:group>
			<xhtml:h2>Absence Details</xhtml:h2>
			<xhtml:table style="width: 100%; cell-padding: 4px; cell-spacing: 0px; border-collapse: collapse">
				<xhtml:tr>
					<xhtml:td style="border-width: 0px; border-collapse: collapse"/>
					<xhtml:td style="background-color: #CCCCCC; border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">From</xhtml:td>
					<xhtml:td style="background-color: #CCCCCC; border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">To</xhtml:td>
					<xhtml:td style="background-color: #CCCCCC; border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">Type</xhtml:td>
					<xhtml:td style="background-color: #CCCCCC; border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">Nb Hours</xhtml:td>
				</xhtml:tr>
				<xforms:group ref="fe:details">
					<xforms:repeat nodeset="fe:request" id="lineSet">
						<xhtml:tr>
							<xhtml:td style="border-width: 0px; border-collapse: collapse;text-align: center">
								<xforms:trigger appearance="xxforms:image" ref="instance('utils')/remove-trigger">
									<xforms:label/>
									<xxforms:img src="/images/remove.gif"/>
									<xforms:delete ev:event="DOMActivate"
										   nodeset="instance('taskoutput')/fe:request/fe:details/fe:request"
										   at="index('lineSet')"/>
								</xforms:trigger>
							</xhtml:td>
							<xhtml:td style="border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">
								<xforms:input ref="fe:from">
									<xforms:help>First day when you will be away from the office</xforms:help>
								</xforms:input>
							</xhtml:td>
							<xhtml:td style="border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">
								<xforms:input ref="fe:to">
									<xforms:help>Last day when you will be away from the office</xforms:help>
								</xforms:input>
							</xhtml:td>
							<xhtml:td style="border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">
								<xforms:select1 ref="fe:type" appearance="minimal">
									<xforms:item>
										<xforms:label>PTO (Paid Time Off)</xforms:label>
										<xforms:value>PTO</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>Vacation</xforms:label>
										<xforms:value>vacation</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>Paid Sabbatical</xforms:label>
										<xforms:value>pidSabbatical</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>Jury Duty</xforms:label>
										<xforms:value>juryDuty</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>Leave Without Pay</xforms:label>
										<xforms:value>leaveWithoutPay</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>Pregnancy Disability</xforms:label>
										<xforms:value>pregnancyDisability</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>Personal</xforms:label>
										<xforms:value>personal</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>Military Leave</xforms:label>
										<xforms:value>militaryLeave</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>Other Disability</xforms:label>
										<xforms:value>otherDisability</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>Unpaid Sabbatical</xforms:label>
										<xforms:value>unpaidSabbatical</xforms:value>
									</xforms:item>
									<xforms:item>
										<xforms:label>Other</xforms:label>
										<xforms:value>other</xforms:value>
									</xforms:item>
								</xforms:select1>
							</xhtml:td>
							<xhtml:td style="border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">
								<xforms:input ref="fe:hours">
									<xforms:help>Number of working hours you will be missing</xforms:help>
								</xforms:input>
							</xhtml:td>
						</xhtml:tr>
					</xforms:repeat>
					<xhtml:tr>
						<xhtml:td style="text-align: center">
							<xforms:trigger appearance="xxforms:image">
								<xforms:label/>
								<xxforms:img src="/images/add.gif"/>
								<xforms:insert ev:event="DOMActivate" nodeset="instance('taskoutput')/fe:request/fe:details/fe:request" at="last()" position="after"/>
							</xforms:trigger>
						</xhtml:td>
						<xhtml:td colspan="4">Add another entry in the table.
						</xhtml:td>
					</xhtml:tr>
				</xforms:group>
			</xhtml:table>

			<xhtml:h2>Contact While Away</xhtml:h2>
			<xforms:group ref="fe:contactWhileAway">
				<xhtml:table border="0" cellpadding="0" cellspacing="0">
					<xhtml:tr>
						<xhtml:td width="50">Name: </xhtml:td>
						<xhtml:td>
								<xforms:input ref="fe:name"/>
						</xhtml:td>
					</xhtml:tr>
					<xhtml:tr>
						<xhtml:td>Phone: </xhtml:td>
						<xhtml:td>
								<xforms:input ref="fe:phone"/>
						</xhtml:td>
					</xhtml:tr>
					<xhtml:tr>
						<xhtml:td>E-mail: </xhtml:td>
						<xhtml:td>
								<xforms:input ref="fe:email"/>
						</xhtml:td>
					</xhtml:tr>
				</xhtml:table>
			</xforms:group>

			<xhtml:h2>Comments</xhtml:h2>
			<xhtml:p>You may add comments in the text area below.</xhtml:p>
			<xforms:textarea ref="fe:notes" style="width: 100%; height: 100px"/>
		</xforms:group>
	</xhtml:body>
</xhtml:html>
