openjpa.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
openjpa.ConnectionURL=jdbc:derby:target/JPADB;create=true
openjpa.ConnectionUserName=APP
openjpa.ConnectionPassword=APP
openjpa.jdbc.SynchronizeMappings=buildSchema
#openjpa.Log : DefaultLevel=WARN,SQL=TRACE
openjpa.Log : DefaultLevel=TRACE