<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.7">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize/>
  <object type="jsx3.gui.Block">
    <variants jsxoverflow="1"/>
    <strings jsxheight="100%" jsxwidth="100%" jsxname="root"/>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxpadding="5 10 0 10" jsxname="header" jsxrelativeposition="1"/>
      <object type="jsx3.gui.Block">
        <variants jsxrelativeposition="1"/>
        <strings jsxwidth="100%" jsxname="form-title" jsxclassname="form-title" jsxtext="Shift Creation"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxname="Shift" riaTitleText="Shift Properties"/>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="shift-field" riaLabelText="Shift ID" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.Select">
          <variants jsxwidth="150" jsxheight="18" jsxxmlasync="1"/>
          <strings jsxname="shiftID" jsxmargin="0 4 0 0" jsxxml="&lt;data jsxid=&quot;jsxroot&quot;&gt;    &lt;record jsxid=&quot;A&quot; jsxtext=&quot;Shift A&quot;/&gt;    &lt;record jsxid=&quot;B&quot; jsxtext=&quot;Shift B&quot;/&gt;    &lt;record jsxid=&quot;C&quot; jsxtext=&quot;Shift C&quot;/&gt;    &lt;record jsxid=&quot;D&quot; jsxtext=&quot;Shift D&quot;/&gt;    &lt;record jsxid=&quot;E&quot; jsxtext=&quot;Shift E&quot;/&gt;    &lt;record jsxid=&quot;F&quot; jsxtext=&quot;Shift F&quot;/&gt; &lt;/data&gt;"/>
          <events jsxselect="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="startDateTime-field" riaLabelText="Start Date and Time" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.DatePicker">
          <variants jsxwidth="100" jsxrelativeposition="1" jsxheight="18"/>
          <strings jsxname="StartDate" jsxmargin="0 4 0 0" jsxformat="yyyy-MM-dd"/>
          <events jsxhide="com.intalio.ria.validate(this);"/>
        </object>
        <object type="jsx3.gui.TimePicker">
          <variants jsxrelativeposition="1" jsxheight="18" jsxhours="0" jsxminutes="0" jsxseconds="0" jsxmillis="0" jsxshowsecs="0" jsxshowmillis="0" jsx24hour="1"/>
          <strings jsxname="startTime" jsxmargin="0 4 0 0"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="endDateTime-field" riaLabelText="End date and Time" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.DatePicker">
          <variants jsxwidth="100" jsxrelativeposition="1" jsxheight="18"/>
          <strings jsxname="endDate" jsxmargin="0 4 0 0" jsxformat="yyyy-MM-dd"/>
          <events jsxhide="com.intalio.ria.validate(this);"/>
        </object>
        <object type="jsx3.gui.TimePicker">
          <variants jsxrelativeposition="1" jsxheight="18" jsxhours="0" jsxminutes="0" jsxseconds="0" jsxmillis="0" jsxshowsecs="0" jsxshowmillis="0" jsx24hour="1"/>
          <strings jsxname="endTime" jsxmargin="0 4 0 0"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="DC-field" riaLabelText="Dispatch Coordinator" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxname="DispatchCoordinator" jsxmargin="0 4 0 0" jsxvalue=""/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
    </object>
  </object>
</serialization>