portal.release=enterprise

portal.ctx=/

auto.deploy.dest.dir=../webapps

auto.login.hooks=com.liferay.portal.security.auth.CASAutoLogin
#session.shared.attributes=TEMPO_CAS_
#request.shared.attributes=TEMPO_CAS_

##
## CAS
##

#
# Set this to true to enable CAS single sign on. NTLM will work only if
# LDAP authentication is also enabled and the authentication is made by
# screen name. If set to true, then the property "auto.login.hooks" must
# contain a reference to the class
# com.liferay.portal.security.auth.CASAutoLogin and the filter
# com.liferay.portal.servlet.filters.sso.cas.CASFilter must be referenced
# in web.xml.
#
cas.auth.enabled=true

#
# A user may be authenticated from CAS and not yet exist in the portal. Set
# this to true to automatically import users from LDAP if they do not exist
# in the portal.
#
cas.import.from.ldap=false

#
# Set the default values for the required CAS URLs.
#
cas.login.url=https://localhost:8443/cas/login
cas.logout.url=https://localhost:8443/cas/logout
cas.service.url=http://localhost:8280/c/portal/login
cas.validate.url=https://localhost:8443/cas/proxyValidate
cas.proxycallback.url=https://localhost:8643/c/portal/CasProxyServlet

