<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_cC1nYFp5Ed6_s_3Qrqj1Qg" displayName="startExport" ownerPoolId="_iaryYEqjEd6mL5laCVF80g" ownerPoolNcName="TAinterface" ownerPoolIsExecutable="false" version="6000076">
    <bpt:partnerPool ID="_kTFecEqjEd6mL5laCVF80g" ncName="TAlistExportProcess" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_ia08UEqjEd6mL5laCVF80g" displayName="Invoke" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_kTFecEqjEd6mL5laCVF80g" generatedPartnerLinkTypeLocalName="TAlistExportProcessAndTAinterface" generatedService="CanonicServiceForTAinterface" generatedOperation="start" generatedPort="canonicPort">
                <bpt:input name="start" generatedMessageTypeLocalName="startRequest">
                    <bpt:part name="body" generatedElementLocalName="startRequest"/>
                </bpt:input>
                <bpt:output name="startResponse" generatedMessageTypeLocalName="startResponse">
                    <bpt:part name="body" generatedElementLocalName="startResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>