<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2005-06, Intalio Inc. The program(s) herein may be used and/or copied only with the written permission of Intalio Inc. or in accordance with the terms and conditions stipulated in the agreement/contract under which the program(s) have been supplied. -->
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fe="http://www.intalio.com/bpms/workflow/xforms/Examples/Store/Payment" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms">
  <xhtml:head>
    <xhtml:style type="text/css" id="intalio-fe-default" xml:space="preserve">
            h1 {
              color: #333333;
              background-color: #CCCCCC;
              font-family: Verdana;
              font-size: 16px;
              font-weight: bold;
            }

            h2 {
              color: #AAAAAA;
              font-family: Verdana;
              font-size: 14px;
              font-weight: bold;
              border-width: 0px;
              border-bottom-color: #AAAAAA;
              border-bottom-width: 1px;
              border-style: solid;
            }

            div#intalio-bpms-form {
                height: 430px;
                width: 97%;
                overflow: auto;
            }

            div#intalio-bpms-form .xforms-control { 
                font-family: Arial;
                font-size: 11px;
                font-weight: normal;
            }
            div#intalio-bpms-form div label.xforms-label {
                font-family: Arial;
                font-size: 11px;
                font-weight: normal;
            }
        </xhtml:style>
    <xhtml:style type="text/css" id="intalio-fe-xforms" xml:space="preserve">#xforms_cntrl_card {position : absolute; top : 255; left : 15; width : 600; height : 120; margin : 0; padding : 0;}
#xforms_cntrl_expirationDate {position : absolute; top : 45; left : 405; width : 180; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_expirationDate input {width : 56; height : 19}
#xforms_cntrl_number {position : absolute; top : 45; left : 15; width : 270; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_number input {width : 190; height : 19}
#xforms_cntrl_name {position : absolute; top : 78; left : 15; width : 570; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_name input {width : 413; height : 19}
#xforms_cntrl_type {position : absolute; top : 15; left : 15; width : 180; height : 29; margin : 0; padding : 0;}
#xforms_cntrl_type select {width : 145; height : 21}
#xforms_cntrl_address {position : absolute; top : 90; left : 15; width : 600; height : 150; margin : 0; padding : 0;}
#xforms_cntrl_country {position : absolute; top : 105; left : 15; width : 195; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_country input {width : 148; height : 19}
#xforms_cntrl_state {position : absolute; top : 75; left : 375; width : 210; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_state input {width : 135; height : 19}
#xforms_cntrl_zip {position : absolute; top : 75; left : 225; width : 135; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_zip input {width : 67; height : 19}
#xforms_cntrl_city {position : absolute; top : 75; left : 30; width : 180; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_city input {width : 152; height : 19}
#xforms_cntrl_street2 {position : absolute; top : 45; left : 15; width : 570; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_street2 input {width : 525; height : 19}
#xforms_cntrl_street1 {position : absolute; top : 15; left : 15; width : 570; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_street1 input {width : 525; height : 19}
#xforms_cntrl_Order {position : absolute; top : 15; left : 15; width : 600; height : 60; margin : 0; padding : 0;}
#xforms_cntrl_reference {position : absolute; top : 15; left : 15; width : 225; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_reference input {width : 164; height : 19}
</xhtml:style>
    <xforms:model schema="Payment.xform.xsd">
      <!-- Task Input -->
      <xforms:instance id="taskinput">
        <input xmlns="http://www.intalio.com/bpms/workflow/xforms/Examples/Store/Payment">
          <address>
            <country/>
            <state/>
            <zip/>
            <city/>
            <street2/>
            <street1/>
          </address>
          <Order>
            <reference/>
          </Order>
        </input>
      </xforms:instance>
      <!-- Task metadata - used only for People Initiating Processes Task forms -->
      <xforms:instance id="taskmetadata">
        <taskmetadata/>
      </xforms:instance>
      <!-- Task Output -->
      <xforms:instance id="taskoutput">
        <output xmlns="http://www.intalio.com/bpms/workflow/xforms/Examples/Store/Payment">
          <card>
            <expirationDate/>
            <number/>
            <name/>
            <type>amex</type>
          </card>
        </output>
      </xforms:instance>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xhtml:div id="intalio-bpms-form">
      <xhtml:div id="xforms_cntrl_card">
        <xforms:group style="width : 600; height : 120" ref="instance('taskoutput')/fe:card">
          <xforms:label>Credit Card</xforms:label>
          <xhtml:div id="xforms_cntrl_expirationDate">
            <xforms:input ref="instance('taskoutput')/fe:card/fe:expirationDate">
              <xforms:label>Expiration date (MM/YY)</xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_number">
            <xforms:input ref="instance('taskoutput')/fe:card/fe:number">
              <xforms:label>Card number 2:</xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_name">
            <xforms:input ref="instance('taskoutput')/fe:card/fe:name">
              <xforms:label>Name as displayed on the card:</xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_type">
            <xforms:select1 appearance="minimal" ref="instance('taskoutput')/fe:card/fe:type">
              <xforms:label>Type:</xforms:label>
              <xforms:item>
                <xforms:label>American Express</xforms:label>
                <xforms:value>amex</xforms:value>
              </xforms:item>
              <xforms:item>
                <xforms:label>MasterCard</xforms:label>
                <xforms:value>mastercard</xforms:value>
              </xforms:item>
              <xforms:item>
                <xforms:label>Visa</xforms:label>
                <xforms:value>visa</xforms:value>
              </xforms:item>
            </xforms:select1>
          </xhtml:div>
        </xforms:group>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_address">
        <xforms:group style="width : 600; height : 150" ref="instance('taskinput')/fe:address">
          <xforms:label>Shipping Address</xforms:label>
          <xhtml:div id="xforms_cntrl_country">
            <xforms:input ref="instance('taskinput')/fe:address/fe:country">
              <xforms:label>Country:</xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_state">
            <xforms:input ref="instance('taskinput')/fe:address/fe:state">
              <xforms:label>State/Region:</xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_zip">
            <xforms:input ref="instance('taskinput')/fe:address/fe:zip">
              <xforms:label>Postal Code:</xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_city">
            <xforms:input ref="instance('taskinput')/fe:address/fe:city">
              <xforms:label>City:</xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_street2">
            <xforms:input ref="instance('taskinput')/fe:address/fe:street2">
              <xforms:label>Street2:</xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_street1">
            <xforms:input ref="instance('taskinput')/fe:address/fe:street1">
              <xforms:label>Street1:</xforms:label>
            </xforms:input>
          </xhtml:div>
        </xforms:group>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_Order">
        <xforms:group style="width : 600; height : 60" ref="instance('taskinput')/fe:Order">
          <xforms:label>Ordered Items</xforms:label>
          <xhtml:div id="xforms_cntrl_reference">
            <xforms:input ref="instance('taskinput')/fe:Order/fe:reference">
              <xforms:label>Reference:</xforms:label>
            </xforms:input>
          </xhtml:div>
        </xforms:group>
      </xhtml:div>
    </xhtml:div>
  </xhtml:body>
</xhtml:html>
