<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2001-2009, TIBCO Software Inc.
  ~ 
  ~ The program(s) herein may be used and/or copied only with the
  ~ written permission of Intalio Inc. or in accordance with the terms
  ~ and conditions stipulated in the agreement/contract under which the
  ~ program(s) have been supplied.
  -->
<data jsxid="jsxroot" jsxnamespace="jsx3.ide.mapper.Mapper" jsxversion="1.0"><record jsxid="x88420" jsxtext="WSDL (../../services/TAlistToAMI-TAlistExportProcess.wsdl)" jsxopen="1" src="../../services/TAlistToAMI-TAlistExportProcess.wsdl" type="W" path="/jsx1:definitions"><record jsxid="x96398" jsxtext="Service (http://172.17.128.120:9080/ode.../TAinterface)" jsxopen="1" path="/jsx1:definitions/jsx1:service/jsx1:port/jsx4:address" type="S" soapstyle="document"><record jsxid="x46293" jsxtext="start" jsxopen="1" opname="start" endpoint="http://172.17.128.120:9080/ode/processes/SITA/process/TAlistToAMI/TAlistExportProcess/TAinterface" method="POST" type="P" path="/jsx1:definitions/jsx1:binding/jsx1:operation"><headers jsxid="x82116"><record jsxid="x82393" name="SOAPAction" value="http://example.com/process/TAlistToAMI/TAlistExportProcess/ForTAinterface/start"/><record jsxid="x58729" name="Content-Type" value="text/xml"/></headers><record jsxid="x25092" jsxtext="Input (request)" type="I" stubsrc="jsx://xml/stubs/soap.xml" stubpath="/SOAP-ENV:Envelope/SOAP-ENV:Body" soapuse="literal" path="/jsx1:definitions/jsx1:message" jsxopen="1"><record jsxid="x31758" jsxtext="startRequest" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://example.com/process/TAlistToAMI/TAlistExportProcess']//jsx3:element[@name='startRequest']" datatype="string" simple="1" tns="http://example.com/process/TAlistToAMI/TAlistExportProcess"><restrictions jsxid="x86895"><record jsxid="jsx_1" name="nillable" value="true"/></restrictions></record></record><record jsxid="x90275" jsxtext="Output (response)" type="O" soapuse="literal" path="/jsx1:definitions/jsx1:message[2]" jsxopen="1"><record jsxid="x41243" jsxtext="startResponse" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://example.com/process/TAlistToAMI/TAlistExportProcess']//jsx3:element[@name='startResponse']" datatype="string" simple="1" tns="http://example.com/process/TAlistToAMI/TAlistExportProcess" jsxselected="1"><restrictions jsxid="x58442"><record jsxid="jsx_2" name="nillable" value="true"/></restrictions></record></record></record></record></record></data>