Install TEMPO on tomcat 5.5 with mysql

======================================
 Introduction
======================================

Intalio Tempo is a set of runtime components that support human workflow within
an service-oriented architecture (SOA). Our main goal is to provide a complete
and extensible workflow solution with a bias towards interoperable 
technologies (BPEL, BPEL4People, XForms, REST, and web services) as a default
implementation.

======================================
 Required software
======================================
1. 
# A JVM to compile and run the different components. 
## Be sure %JAVA_HOME% is defined, and the different java binaries are in the windows path
# ruby 1.8
# rubygems
# buildr gem (version 1.3.3 or later)
# git for checking out the source of tempo
# mysql for the database (tried on version 5)

======================================
 Check out tempo
======================================
With the following command:
git clone git://github.com/intalio/tempo.git

======================================
 Installation
======================================
Run the ruby script:
    TEMPO_CHECKOUT/rsc/scripts/tempo_builder.rb
======================================
 Database setup
======================================
Setup a mysql database named "bpms" with user "root" and no password. 
Start mysql engine and check user access. On the command line this would be 
something like:

    mysqladmin create bpms -u root
    mysql -D bpms -u root < bpms.sql
    
The bpms.sql file is included in the generated bundle. 

======================================
 Start up
======================================
In the parent folder of the git clone, you will now find a folder named intalio.
In this folder, a tomcat-tempo-* will be created. This is a tomcat based build, 
so go to the bin folder of apache tomcat, and use the following command:
    catalina.sh run

or on WINDOWS, double click on the icon named:
    startup.bat

Congratulation, tempo is now running!

======================================
 Play with it
======================================
The TaskList or Task inbox is at this URL: http://localhost:8080/ui-fw/

You can log in straight away with users admin/changeit. You can define other users
as described in the page:
http://www.intalio.org/confluence/display/TEMPO/Pull+Users+and+roles+from+a+different+service

======================================
 Absence Request Process
======================================
Navigate to the process tab, there will be one item shown by default, named "Examples - Absence Request ".
This is the point of entry to the "AbsenceRequest" sample process.
You can start by clicking the item in that list, and filling the form.

Clicking "Start", will effectively start the process.
This will result in a new task being created in the task list, and 
after complete, the task will be removed and a notification will be shown in the 
notifications tab.

======================================
 More
======================================
You can find more sample processes at the following URL:
http://bpms.intalio.com/samples.html

The technical FAQ is located at:
http://tempo.intalio.org/

======================================
 Useful links
======================================
The Tempo home page: http://tempo.intalio.org
The Intalio BPMS page: http://bpms.intalio.com
BPEL4People: http://www.ibm.com/developerworks/webservices/library/specification/ws-bpel4people/
