Install TEMPO on tomcat 5.5 with mysql

===================
Introduction
===================

Intalio Tempo is a set of runtime components that support human workflow within an service-oriented architecture (SOA). Our main goal is to provide a complete and extensible workflow solution with a bias towards interoperable technologies (BPEL, BPEL4People, XForms, REST, and web services) as a default implementation.

===================
Required software
===================
A JVM to compile and run the different components.
Also, be sure to have installed buildr (build tool) and svn (version control) installed.

===================
Database setup
===================
Setup a mysql database named "bpms" with user "root" and no password. This is very unsecure. Change DB as needed in the final tomcat configuration.
Start mysql engine and check user access.

===================
Installation
===================
Follow the steps in the scripts at:
TEMPO_CHECKOUT/rsc/scripts/create_tomcat.rb

===================
Start up
===================
Go to rsc/scripts/apache-*/bin/
and use the following command
   catalina.sh run

Congrats, tempo is now running!

===================
Play with it
===================
The UI is at the following URL: http://localhost:8080/ui-fw/
And you can start the sample "AbsenceRequest" process.

===================
Useful links
===================
The Tempo home page: http://tempo.intalio.org
The Intalio BPMS page: http://bpms.intalio.com
BPEL4People: http://www.ibm.com/developerworks/webservices/library/specification/ws-bpel4people/
