Install TEMPO on tomcat 5.5 with mysql

======================================
 Introduction
======================================

Intalio Tempo is a set of runtime components that support human workflow within an service-oriented architecture (SOA). Our main goal is to provide a complete and extensible workflow solution with a bias towards interoperable technologies (BPEL, BPEL4People, XForms, REST, and web services) as a default implementation.

======================================
 Required software
======================================
A JVM to compile and run the different components.
Also, be sure to have installed buildr (build tool) and git (version control) installed.

======================================
 Check out tempo
======================================
With the following command:
git clone git://github.com/intalio/tempo.git

======================================
 Installation
======================================
Run the ruby script:
    TEMPO_CHECKOUT/rsc/scripts/tempo_builder.rb
======================================
 Database setup
======================================
Setup a mysql database named "bpms" with user "root" and no password. This is very unsecure. Change DB as needed in the final tomcat configuration.
Start mysql engine and check user access. On the command line this would be something like:

    mysqladmin create bpms -u root
    mysql -D bpms -u root < TEMPO_CHECKOUT/../intalio/bpms.sql

======================================
 Start up
======================================
By default, a folder named intalio will be created in the parent directory of the git checkout. Go to the bin folder of apache tomcat, and use the following command
    catalina.sh run

or on WINDOWS, double click on the icon named:
    startup.bat

Congratulation, tempo is now running!

======================================
 Play with it
======================================
The UI is at the following URL: http://localhost:8080/ui-fw/
And you can start the sample "AbsenceRequest" process.

======================================
 Useful links
======================================
The Tempo home page: http://tempo.intalio.org
The Intalio BPMS page: http://bpms.intalio.com
BPEL4People: http://www.ibm.com/developerworks/webservices/library/specification/ws-bpel4people/
