<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.7">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize/>
  <object type="jsx3.gui.Block">
    <variants jsxoverflow="1"/>
    <strings jsxheight="100%" jsxwidth="100%" jsxname="root"/>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxpadding="5 10 0 10" jsxname="header" jsxrelativeposition="1"/>
      <object type="jsx3.gui.Block">
        <variants jsxrelativeposition="1"/>
        <strings jsxwidth="100%" jsxname="form-title" jsxclassname="form-title" jsxtext="Upload FMR"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="FMR details" jsxname="fieldset"/>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="aircraft-field" riaLabelText="Aircraft" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.TextBox">
          <variants jsxrequired="1"/>
          <strings jsxname="aircraft" jsxmargin="0 4 0 0" jsxvalue="" jsxcdfattribute="aircraft" jsxcdfid=""/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="STA-field" riaLabelText="STA" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.DatePicker">
          <variants jsxwidth="100" jsxrelativeposition="1" jsxheight="18" jsxrequired="1"/>
          <strings jsxname="ScheduledArrivalDate" jsxmargin="0 4 0 0" jsxformat="yyyy-MM-dd"/>
          <events jsxhide="com.intalio.ria.validate(this);"/>
        </object>
        <object type="jsx3.gui.TimePicker">
          <variants jsxrelativeposition="1" jsxheight="18" jsxhours="0" jsxminutes="0" jsxseconds="0" jsxmillis="0" jsx24hour="1" jsxshowsecs="0" jsxshowmillis="0" jsxrequired="1"/>
          <strings jsxname="STA" jsxmargin="0 4 0 0"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="AFN-field" riaLabelText="Arrival Flight Number" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.TextBox">
          <variants jsxrequired="1"/>
          <strings jsxname="ArrivalFlightNumber" jsxmargin="0 4 0 0" jsxvalue=""/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="ATA-field" riaLabelText="ATA" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.DatePicker">
          <variants jsxwidth="100" jsxrelativeposition="1" jsxheight="18"/>
          <strings jsxname="ActualArrivalDate" jsxmargin="0 4 0 0" jsxformat="yyyy-MM-dd"/>
          <events jsxhide="com.intalio.ria.validate(this);"/>
        </object>
        <object type="jsx3.gui.TimePicker">
          <variants jsxrelativeposition="1" jsxheight="18" jsxhours="0" jsxminutes="0" jsxseconds="0" jsxmillis="0" jsx24hour="1" jsxshowsecs="0" jsxshowmillis="0"/>
          <strings jsxname="ATA" jsxmargin="0 4 0 0"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="STD-field" riaLabelText="STD" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.DatePicker">
          <variants jsxwidth="100" jsxrelativeposition="1" jsxheight="18" jsxrequired="1"/>
          <strings jsxname="ScheduledDepartureDate" jsxmargin="0 4 0 0" jsxformat="yyyy-MM-dd"/>
          <events jsxhide="com.intalio.ria.validate(this);"/>
        </object>
        <object type="jsx3.gui.TimePicker">
          <variants jsxrelativeposition="1" jsxheight="18" jsxhours="0" jsxminutes="0" jsxseconds="0" jsxmillis="0" jsx24hour="1" jsxshowsecs="0" jsxshowmillis="0" jsxrequired="1"/>
          <strings jsxname="STD" jsxmargin="0 4 0 0"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="ATD-field" riaLabelText="ATD" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.DatePicker">
          <variants jsxwidth="100" jsxrelativeposition="1" jsxheight="18"/>
          <strings jsxname="ActualDepartureDate" jsxmargin="0 4 0 0" jsxformat="yyyy-MM-dd"/>
          <events jsxhide="com.intalio.ria.validate(this);"/>
        </object>
        <object type="jsx3.gui.TimePicker">
          <variants jsxrelativeposition="1" jsxheight="18" jsxhours="0" jsxminutes="0" jsxseconds="0" jsxmillis="0" jsx24hour="1" jsxshowsecs="0" jsxshowmillis="0"/>
          <strings jsxname="ATD" jsxmargin="0 4 0 0"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="Stand-field" riaLabelText="Stand" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.TextBox">
          <variants jsxrequired="0"/>
          <strings jsxname="Stand" jsxmargin="0 4 0 0" jsxvalue=""/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="InspectionType-field" riaLabelText="Inspection Type" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxname="InspectionType" jsxmargin="0 4 0 0" jsxvalue=""/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="DepartureFlightNumber-field" riaLabelText="Departure Flight Number" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxname="DepartureFlightNumber" jsxmargin="0 4 0 0" jsxvalue=""/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="RTRid-field" riaLabelText="RTR id" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxname="RTRid" jsxmargin="0 4 30 0" jsxvalue=""/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="filePath-field" riaLabelText="FMR XML input" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.TextBox">
          <variants jsxtype="1"/>
          <strings jsxname="filepath" jsxmargin="0 4 0 0" jsxvalue=""/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
        <object type="jsx3.gui.Button">
          <variants jsxindex="0" jsxheight="18"/>
          <strings jsxname="button" jsxtext="Import" jsxmargin="0 4 0 0"/>
          <events jsxexecute="FMR.service.callImportFMR();"/>
        </object>
      </object>
    </object>
  </object>
</serialization>