<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2001-2009, TIBCO Software Inc.
  ~ 
  ~ The program(s) herein may be used and/or copied only with the
  ~ written permission of Intalio Inc. or in accordance with the terms
  ~ and conditions stipulated in the agreement/contract under which the
  ~ program(s) have been supplied.
  -->
<data jsxid="jsxroot" jsxnamespace="jsx3.ide.mapper.Mapper" jsxversion="1.0"><record jsxid="x1408" jsxtext="WSDL (../../services/getAllCoord.sql.wsdl)" jsxopen="1" src="../../services/getAllCoord.sql.wsdl" type="W" path="/jsx1:definitions"><record jsxid="x89994" jsxtext="Service (http://172.17.128.120:9080/ode.../getAllCoord)" jsxopen="1" path="/jsx1:definitions/jsx1:service/jsx1:port/jsx4:address" type="S" soapstyle="document"><record jsxid="x28670" jsxtext="getAllCoord" jsxopen="1" opname="getAllCoord" endpoint="http://172.17.128.120:9080/ode/processes/SITA/database/getAllCoord" method="POST" type="P" path="/jsx1:definitions/jsx1:binding/jsx1:operation"><headers jsxid="x40100"><record jsxid="x32269" name="SOAPAction" value="urn:intalio:connector:jdbc:query:getAllCoord"/><record jsxid="x45650" name="Content-Type" value="text/xml"/></headers><record jsxid="x8256" jsxtext="Input (request)" type="I" stubsrc="jsx://xml/stubs/soap.xml" stubpath="/SOAP-ENV:Envelope/SOAP-ENV:Body" soapuse="literal" soaprpcns="urn:intalio.com:connectors:database:sita:getallcoordservice" path="/jsx1:definitions/jsx1:message" jsxopen="1"><record jsxid="x81334" jsxtext="getAllCoordParameterSet" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='getAllCoordParameterSet']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallcoordservice"><record jsxid="x26041" jsxtext="connection" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='connection']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallcoordservice"><record jsxid="x26580" jsxtext="user" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='user']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" simple="1" jsxComboMask="nillable" jsxTextMask="true"><restrictions jsxid="x56452"><record jsxid="jsx_2" name="nillable" value="true"/></restrictions></record><record jsxid="x26067" jsxtext="password" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='password']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" simple="1" jsxComboMask="nillable" jsxTextMask="true"><restrictions jsxid="x15635"><record jsxid="jsx_3" name="nillable" value="true"/></restrictions></record></record><record jsxid="x17904" jsxtext="execute" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='execute']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallcoordservice"><record jsxid="x45948" jsxtext="parameters" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='parameters']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallcoordservice"><record jsxid="x37365" jsxtext="shift" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='shift']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" simple="1" jsxComboMask="nillable" jsxTextMask="true"><restrictions jsxid="x80665"><record jsxid="x4431" name="maxLength" value="10"/></restrictions><mappings jsxid="x46128"><record jsxid="x21684" name="DOM" value="shift-nomap"/></mappings></record><restrictions jsxid="x80665"><record jsxid="x4431" name="maxLength" value="10"/></restrictions></record></record></record></record><record jsxid="x95954" jsxtext="Output (response)" type="O" soapuse="literal" soaprpcns="urn:intalio.com:connectors:database:sita:getallcoordservice" path="/jsx1:definitions/jsx1:message[2]" jsxopen="1"><record jsxid="x61278" jsxtext="getAllCoordResultSet" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='getAllCoordResultSet']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" jsxComboMask="nillable" jsxTextMask="true"><record jsxid="x26430" jsxtext="rows" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='rows']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" jsxSelectMask="CDF Document" jsxopen="1"><record jsxid="x55427" jsxtext="row" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='row']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" jsxSelectMask="CDF Record" jsxopen="1"><restrictions jsxid="x22102"><record jsxid="x21793" name="minoccur" value="0"/><record jsxid="x67826" name="nillable" value="true"/><record jsxid="x39196" name="maxLength" value="3"/></restrictions><record jsxid="x20841" jsxtext="name" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='name']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" simple="1" jsxSelectMask="CDF Attribute"><restrictions jsxid="x30537"><record jsxid="x25942" name="minoccur" value="0"/><record jsxid="x7566" name="nillable" value="true"/><record jsxid="x11228" name="maxLength" value="30"/></restrictions><mappings jsxid="x42965"><record jsxid="jsx_7" name="CDF Attribute" value="dbCoordName"/></mappings></record><record jsxid="x81889" jsxtext="identifier" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='identifier']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" simple="1" jsxSelectMask="CDF Attribute"><restrictions jsxid="x31097"><record jsxid="x60605" name="minoccur" value="0"/><record jsxid="x92330" name="nillable" value="true"/><record jsxid="x33336" name="maxLength" value="10"/></restrictions><mappings jsxid="x42890"><record jsxid="jsx_8" name="CDF Attribute" value="dbCoordID"/></mappings></record><record jsxid="x68529" jsxtext="certified" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='certified']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" simple="1" jsxselected="1" jsxSelectMask="CDF Attribute"><restrictions jsxid="x22102"><record jsxid="x21793" name="minoccur" value="0"/><record jsxid="x67826" name="nillable" value="true"/><record jsxid="x39196" name="maxLength" value="3"/></restrictions><mappings jsxid="x15411"><record jsxid="jsx_9" name="CDF Attribute" value="dbCoordCert"/></mappings></record><mappings jsxid="x48461"><record jsxid="jsx_6" value="" name="CDF Record"/></mappings></record><mappings jsxid="x10190"><record jsxid="jsx_5" name="CDF Document" value="coordsInDB"/></mappings></record></record></record></record></record></record></data>