﻿<?xml version='1.0' encoding='UTF-8'?>
<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.6">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize/>
  <object type="jsx3.gui.Block">
    <variants jsxoverflow="3"/>
    <strings jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_MainBlock" jsxrelativeposition="1"/>
    <object type="jsx3.gui.Block">
      <variants jsxheight="18" jsxoverflow="3" jsxrelativeposition="1"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsImageBlock"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
        <strings jsxcols="16,*" jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Layout"/>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants jsxrelativeposition="1"/>
            <strings jsxsrc="images/attachments.gif" jsxname="IntalioInternal_Image"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(true); "/>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxtextalign="right" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants jsxrelativeposition="1"/>
            <strings jsxsrc="images/close.png" jsxdisplay="none" jsxname="IntalioInternal_CloseImage"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(false);"/>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxoverflow="3" jsxrelativeposition="1"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsBlock"/>
      <object type="jsx3.gui.Block">
        <variants/>
        <strings jsxwidth="100%" jsxname="IntalioInternal_AttachmentsMatrixBlock" jsxborder="1px solid black; 1px solid black; none; 1px solid black;" jsxrelativeposition="1"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxsuppressvscroll="1" jsxreorder="0" jsxselectionmodel="0" jsxpagingmodel="0" jsxjsxxmlasync="1"/>
          <strings jsxxmlid="IntalioInternal_Attachments" jsxname="IntalioInternal_AttachmentsMatrix"/>
          <events jsxbeforeedit="false;"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_RemoveImage" jsxwidth="5%" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxformathandler="@unescape" jsxcelltextalign="center" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxvaluetemplate="@unescape" jsxcellvalign="middle"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_Title" jsxwidth="55%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Title"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_MimeType" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="MIME Type"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_CreationDate" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Create Date"/>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3"/>
        <strings jsxwidth="100%" jsxname="IntalioInternal_AttachmentsFormBlock" jsxrelativeposition="1"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3" jsxrelativeposition="1"/>
          <strings jsxwidth="100%" jsxname="IntalioInternal_AttachmentsFormLabel"/>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3" jsxrelativeposition="1"/>
          <strings jsxdisplay="none" jsxname="IntalioInternal_AttachmentsUrl"/>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxoverflow="3" jsxrelativeposition="1"/>
      <strings jsxwidth="100%" jsxname="IntalioInternal_ApplicationBlock"/>
      <object type="jsx3.gui.Block">
        <variants/>
        <strings jsxwidth="100%" jsxpadding="5 10 0 10" jsxname="header" jsxrelativeposition="1"/>
        <object type="jsx3.gui.Block">
          <variants jsxrelativeposition="1"/>
          <strings jsxwidth="100%" jsxname="form-title" jsxclassname="form-title" jsxtext="HIL Search Results"/>
        </object>
      </object>
      <object type="com.intalio.ria.Section">
        <variants/>
        <strings riaTitleText="HILs" jsxname="HILs"/>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="" jsxname="HIL-table-field" riaCssClass="field" riaErrorImageSrc="images/error.gif" riaHelpImageSrc="images/help.gif"/>
          <object type="jsx3.gui.Block">
            <variants jsxheight="110" jsxwidth="800" jsxoverflow="1"/>
            <strings jsxname="HIL-block" jsxrelativeposition="1"/>
            <object type="jsx3.gui.Matrix">
              <variants jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1" jsxjsxxmlasync="1"/>
              <strings jsxheaderborder="1px solid #dfdfef" jsxbodyborder="1px solid #dfdfef" jsxxmlid="HILs0" jsxname="HILs0" jsxbgcolor="#efefff"/>
              <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
              <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
              <object type="jsx3.gui.Matrix.Column">
                <variants jsxwidth="219"/>
                <strings jsxpath="jsxHILid" jsxcellpadding="3" jsxpadding="2" jsxname="HILidColumn" jsxtext="HIL Slip ID"/>
                <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                <object type="jsx3.gui.TextBox">
                  <variants jsxtop="0" jsxleft="46" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                  <strings jsxpath="jsxHILid" jsxdisplay="none" jsxname="HILslipID" jsxmargin="0 4 0 0"/>
                  <events jsxkeydown="1;"/>
                </object>
              </object>
              <object type="jsx3.gui.Matrix.Column">
                <variants jsxwidth="259"/>
                <strings jsxpath="jsxAircraftID" jsxcellpadding="3" jsxpadding="2" jsxname="AircraftIDColumn" jsxtext="Aircraft ID"/>
                <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                <object type="jsx3.gui.TextBox">
                  <variants jsxtop="0" jsxleft="46" jsxheight="18" jsxwidth="232" jsxzindex="10" jsxrelativeposition="0"/>
                  <strings jsxpath="jsxAircraftID" jsxdisplay="none" jsxname="AircraftID" jsxmargin="0 4 0 0"/>
                  <events jsxkeydown="1;"/>
                </object>
              </object>
              <object type="jsx3.gui.Matrix.Column">
                <variants/>
                <strings jsxpath="HILtype" jsxcellpadding="3 0 0 4" jsxwidth="100" jsxpadding="2" jsxformathandler="@lookup" jsxname="HILtypeColumn" jsxvaluetemplate="@empty" jsxtext="HIL Type"/>
                <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                <object type="jsx3.gui.Select">
                  <variants jsxtop="0" jsxleft="0" jsxrelativeposition="0"/>
                  <strings jsxpath="HILtype" jsxxml="&lt;data jsxid=&quot;jsxroot&quot;> &lt;record jsxid=&quot;cabin&quot; jsxtext=&quot;Cabin&quot;/> &lt;record jsxid=&quot;cockpit&quot; jsxtext=&quot;Cockpit&quot;/> &lt;/data>" jsxdisplay="none" jsxname="HILtype" jsxxmlurl=""/>
                </object>
              </object>
              <object type="jsx3.gui.Matrix.Column">
                <variants/>
                <strings jsxpath="CreationDate" jsxcellpadding="2" jsxwidth="100" jsxpadding="2" jsxformathandler="@date" jsxname="creationDateColumn" jsxvaluetemplate="@empty" jsxtext="Creation Date"/>
                <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                <object type="jsx3.gui.DatePicker">
                  <variants jsxtop="0" jsxleft="0" jsxrelativeposition="0"/>
                  <strings jsxpath="CreationDate" jsxdisplay="none" jsxname="CreationDate"/>
                  <dynamics jsxdateformat="@Medium"/>
                </object>
              </object>
              <object type="jsx3.gui.Matrix.Column">
                <variants/>
                <strings jsxpath="DueDate" jsxcellpadding="2" jsxwidth="100" jsxpadding="2" jsxformathandler="@date" jsxname="DueDateColumn" jsxvaluetemplate="@empty" jsxtext="Due Date"/>
                <dynamics jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled" jsxborder="@Outset"/>
                <object type="jsx3.gui.DatePicker">
                  <variants jsxtop="0" jsxleft="0" jsxrelativeposition="0"/>
                  <strings jsxpath="DueDate" jsxdisplay="none" jsxname="DueDate"/>
                  <dynamics jsxdateformat="@Medium"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxoverflow="3" jsxrelativeposition="1"/>
      <strings jsxwidth="100%" jsxpadding="15 0 15 0" jsxname="IntalioInternal_ButtonBlock" jsxmargin="15 0 0 0" jsxborder="1px solid gray; 0px solid; 0px solid; 0px solid;"/>
      <object type="jsx3.gui.Button">
        <variants jsxenabled="0" jsxindex="99999" jsxheight="20"/>
        <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_StartButton" jsxmargin="0 10 0 0" jsxtext="Start Process"/>
        <events jsxexecute="Intalio.Internal.TMS.callInitProcess();"/>
      </object>
      <object type="jsx3.gui.Button">
        <variants jsxenabled="0" jsxindex="99999" jsxheight="20"/>
        <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_DismissButton" jsxmargin="0 10 0 0" jsxtext="Dismiss"/>
        <events jsxexecute="Intalio.Internal.TMS.callComplete();"/>
      </object>
      <object type="jsx3.gui.Button">
        <variants jsxenabled="0" jsxindex="99999" jsxheight="20"/>
        <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_SaveButton" jsxmargin="0 10 0 0" jsxtext="Save"/>
        <events jsxexecute="Intalio.Internal.TMS.callSetOutput();"/>
      </object>
      <object type="jsx3.gui.Button">
        <variants jsxenabled="0" jsxindex="99999" jsxheight="20"/>
        <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_ClaimButton" jsxmargin="0 10 0 0" jsxtext="Claim"/>
        <events jsxexecute="Intalio.Internal.TMP.callClaimTask();"/>
      </object>
      <object type="jsx3.gui.Button">
        <variants jsxenabled="0" jsxindex="99999" jsxheight="20"/>
        <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_RevokeButton" jsxmargin="0 10 0 0" jsxtext="Revoke"/>
        <events jsxexecute="Intalio.Internal.TMP.callRevokeTask();"/>
      </object>
      <object type="jsx3.gui.Button">
        <variants jsxenabled="0" jsxindex="99999" jsxheight="20"/>
        <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_CompleteButton" jsxmargin="0 10 0 0" jsxtext="Complete"/>
        <events jsxexecute="Intalio.Internal.TMP.callCompleteTask();"/>
      </object>
    </object>
  </object>
</serialization>