﻿<?xml version='1.0' encoding='UTF-8'?>
<data jsxid="jsxroot" jsxnamespace="jsx3.ide.mapper.Mapper" jsxversion="1.0">
  <record jsxid="mi_1" jxstext="Operation (Transaction)" type="T" jsxopen="1" opname="jsxtransaction">
    <headers jsxid="mi_2">
      <record jsxid="mi_3" name="Content-Type" value="text/xml"/>
    </headers>
    <record jsxid="mi_4" jsxtext="Input (request)" type="I" jsxopen="1" src="../../../forms/HILsearch.gi/IntalioInternal/FormModel.xsd">
      <record jsxid="mi_5" jsxtext="FormModel" type="C" path="//jsx1:schema[@targetNamespace='http://www.intalio.com/gi/forms/HILsearch.gi']//jsx1:element[@name='FormModel']" datatype="" tns="http://www.intalio.com/gi/forms/HILsearch.gi">
        <record jsxid="mi_6" jsxtext="SearchCriteria" type="C" datatype="" tns="" path="//jsx1:schema[@targetNamespace='http://www.intalio.com/gi/forms/HILsearch.gi']//jsx1:element[@name='SearchCriteria']">
          <restrictions>
            <record jsxid="mi_7" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_8" jsxtext="HILid" type="E" datatype="string" tns="" path="//jsx1:schema[@targetNamespace='http://www.intalio.com/gi/forms/HILsearch.gi']//jsx1:element[@name='HILid']">
            <restrictions>
              <record jsxid="mi_9" name="minoccur" value="0"/>
            </restrictions>
            <mappings jsxid="mi_10">
              <record jsxid="mi_11" name="DOM" value="HILid"/>
            </mappings>
          </record>
          <record jsxid="mi_12" jsxtext="AircraftID" type="E" datatype="string" tns="" path="//jsx1:schema[@targetNamespace='http://www.intalio.com/gi/forms/HILsearch.gi']//jsx1:element[@name='AircraftID']">
            <restrictions>
              <record jsxid="mi_13" name="minoccur" value="0"/>
            </restrictions>
            <mappings jsxid="mi_14">
              <record jsxid="mi_15" name="DOM" value="AircraftID"/>
            </mappings>
          </record>
          <record jsxid="mi_16" jsxtext="HILtype" type="E" datatype="string" tns="" path="//jsx1:schema[@targetNamespace='http://www.intalio.com/gi/forms/HILsearch.gi']//jsx1:element[@name='HILtype']">
            <restrictions>
              <record jsxid="mi_17" name="minoccur" value="0"/>
            </restrictions>
            <mappings jsxid="mi_18">
              <record jsxid="mi_19" name="DOM" value="HILtype"/>
            </mappings>
          </record>
          <record jsxid="mi_20" jsxtext="CreationDate" type="E" datatype="date" tns="" path="//jsx1:schema[@targetNamespace='http://www.intalio.com/gi/forms/HILsearch.gi']//jsx1:element[@name='CreationDate']">
            <restrictions>
              <record jsxid="mi_21" name="minoccur" value="0"/>
            </restrictions>
            <mappings jsxid="mi_22">
              <record jsxid="mi_23" name="Script" value="setValue(Intalio.Internal.Utilities.fixDateOutput(jsx3.GO('CreationDate', my.getNamespace())));"/>
            </mappings>
          </record>
          <record jsxid="mi_24" jsxtext="DueDate" type="E" datatype="date" tns="" path="//jsx1:schema[@targetNamespace='http://www.intalio.com/gi/forms/HILsearch.gi']//jsx1:element[@name='DueDate']">
            <restrictions>
              <record jsxid="mi_25" name="minoccur" value="0"/>
            </restrictions>
            <mappings jsxid="mi_26">
              <record jsxid="mi_27" name="Script" value="setValue(Intalio.Internal.Utilities.fixDateOutput(jsx3.GO('DueDate', my.getNamespace())));"/>
            </mappings>
          </record>
        </record>
      </record>
    </record>
    <record jsxid="mi_28" jsxtext="Output (response)" type="O" jsxopen="1" src="../../../forms/HILsearch.gi/IntalioInternal/FormModel.xsd">
      <record jsxid="mi_29" jsxtext="FormModel" type="C" path="//jsx1:schema[@targetNamespace='http://www.intalio.com/gi/forms/HILsearch.gi']//jsx1:element[@name='FormModel']" datatype="" tns="http://www.intalio.com/gi/forms/HILsearch.gi">
        <record jsxid="mi_30" jsxtext="SearchCriteria" type="C" datatype="" tns="" path="//jsx1:schema[@targetNamespace='http://www.intalio.com/gi/forms/HILsearch.gi']//jsx1:element[@name='SearchCriteria']">
          <restrictions>
            <record jsxid="mi_31" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_32" jsxtext="HILid" type="E" datatype="string" tns="" path="//jsx1:schema[@targetNamespace='http://www.intalio.com/gi/forms/HILsearch.gi']//jsx1:element[@name='HILid']">
            <restrictions>
              <record jsxid="mi_33" name="minoccur" value="0"/>
            </restrictions>
            <mappings jsxid="mi_34">
              <record jsxid="mi_35" name="DOM" value="HILid"/>
            </mappings>
          </record>
          <record jsxid="mi_36" jsxtext="AircraftID" type="E" datatype="string" tns="" path="//jsx1:schema[@targetNamespace='http://www.intalio.com/gi/forms/HILsearch.gi']//jsx1:element[@name='AircraftID']">
            <restrictions>
              <record jsxid="mi_37" name="minoccur" value="0"/>
            </restrictions>
            <mappings jsxid="mi_38">
              <record jsxid="mi_39" name="DOM" value="AircraftID"/>
            </mappings>
          </record>
          <record jsxid="mi_40" jsxtext="HILtype" type="E" datatype="string" tns="" path="//jsx1:schema[@targetNamespace='http://www.intalio.com/gi/forms/HILsearch.gi']//jsx1:element[@name='HILtype']">
            <restrictions>
              <record jsxid="mi_41" name="minoccur" value="0"/>
            </restrictions>
            <mappings jsxid="mi_42">
              <record jsxid="mi_43" name="DOM" value="HILtype"/>
            </mappings>
          </record>
          <record jsxid="mi_44" jsxtext="CreationDate" type="E" datatype="date" tns="" path="//jsx1:schema[@targetNamespace='http://www.intalio.com/gi/forms/HILsearch.gi']//jsx1:element[@name='CreationDate']">
            <restrictions>
              <record jsxid="mi_45" name="minoccur" value="0"/>
            </restrictions>
            <mappings jsxid="mi_46">
              <record jsxid="mi_47" name="Script" value="Intalio.Internal.Utilities.fixDateInput(jsx3.GO('CreationDate', my.getNamespace()), MESSAGENODE.getValue());"/>
            </mappings>
          </record>
          <record jsxid="mi_48" jsxtext="DueDate" type="E" datatype="date" tns="" path="//jsx1:schema[@targetNamespace='http://www.intalio.com/gi/forms/HILsearch.gi']//jsx1:element[@name='DueDate']">
            <restrictions>
              <record jsxid="mi_49" name="minoccur" value="0"/>
            </restrictions>
            <mappings jsxid="mi_50">
              <record jsxid="mi_51" name="Script" value="Intalio.Internal.Utilities.fixDateInput(jsx3.GO('DueDate', my.getNamespace()), MESSAGENODE.getValue());"/>
            </mappings>
          </record>
        </record>
      </record>
    </record>
  </record>
</data>