<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2001-2009, TIBCO Software Inc.
  ~ 
  ~ The program(s) herein may be used and/or copied only with the
  ~ written permission of Intalio Inc. or in accordance with the terms
  ~ and conditions stipulated in the agreement/contract under which the
  ~ program(s) have been supplied.
  -->
<data jsxid="jsxroot" jsxnamespace="jsx3.ide.mapper.Mapper" jsxversion="1.0"><record jsxid="x22076" jsxtext="WSDL (../../services/getAllAvis.sql.wsdl)" jsxopen="1" src="../../services/getAllAvis.sql.wsdl" type="W" path="/jsx1:definitions"><record jsxid="x84372" jsxtext="Service (http://172.17.128.120:9080/ode...e/getAllAvis)" jsxopen="1" path="/jsx1:definitions/jsx1:service/jsx1:port/jsx4:address" type="S" soapstyle="document"><record jsxid="x30862" jsxtext="getAllAvis" jsxopen="1" opname="getAllAvis" endpoint="http://172.17.128.120:9080/ode/processes/SITA/database/getAllAvis" method="POST" type="P" path="/jsx1:definitions/jsx1:binding/jsx1:operation"><headers jsxid="x38820"><record jsxid="x74744" name="SOAPAction" value="urn:intalio:connector:jdbc:query:getAllAvis"/><record jsxid="x5156" name="Content-Type" value="text/xml"/></headers><record jsxid="x53829" jsxtext="Input (request)" type="I" stubsrc="jsx://xml/stubs/soap.xml" stubpath="/SOAP-ENV:Envelope/SOAP-ENV:Body" soapuse="literal" soaprpcns="urn:intalio.com:connectors:database:sita:getallavisservice" path="/jsx1:definitions/jsx1:message" jsxopen="1"><record jsxid="x43448" jsxtext="getAllAvisParameterSet" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='getAllAvisParameterSet']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallavisservice"><record jsxid="x68593" jsxtext="connection" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='connection']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallavisservice"><record jsxid="x65310" jsxtext="user" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='user']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallavisservice" simple="1" jsxComboMask="nillable" jsxTextMask="true"><restrictions jsxid="x86143"><record jsxid="jsx_5" value="true" name="nillable"/></restrictions></record><record jsxid="x3069" jsxtext="password" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='password']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallavisservice" simple="1" jsxComboMask="nillable" jsxTextMask="true"><restrictions jsxid="x48239"><record jsxid="jsx_6" name="nillable" value="true"/></restrictions></record></record><record jsxid="x40808" jsxtext="execute" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='execute']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallavisservice"><record jsxid="x58663" jsxtext="parameters" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='parameters']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallavisservice"><record jsxid="x31904" jsxtext="shift" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='shift']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallavisservice" simple="1" jsxselected="1"><restrictions jsxid="x64273"><record jsxid="x54022" name="maxLength" value="10"/></restrictions><mappings jsxid="x49979"><record jsxid="x71657" name="DOM" value="shift-nomap"/></mappings></record><restrictions jsxid="x64273"><record jsxid="x54022" name="maxLength" value="10"/></restrictions></record></record></record></record><record jsxid="x59220" jsxtext="Output (response)" type="O" soapuse="literal" soaprpcns="urn:intalio.com:connectors:database:sita:getallavisservice" path="/jsx1:definitions/jsx1:message[2]" jsxopen="1"><record jsxid="x79283" jsxtext="getAllAvisResultSet" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='getAllAvisResultSet']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallavisservice" jsxComboMask="nillable" jsxTextMask="true"><record jsxid="x19782" jsxtext="rows" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='rows']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallavisservice"><record jsxid="x14097" jsxtext="row" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='row']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallavisservice"><restrictions jsxid="x56001"><record jsxid="x6105" name="minoccur" value="0"/><record jsxid="x33698" name="nillable" value="true"/><record jsxid="x67272" name="maxLength" value="2"/></restrictions><record jsxid="x34189" jsxtext="name" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='name']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallavisservice" simple="1" jsxSelectMask="CDF Attribute"><restrictions jsxid="x95458"><record jsxid="x20058" name="minoccur" value="0"/><record jsxid="x71802" name="nillable" value="true"/><record jsxid="x80976" name="maxLength" value="30"/></restrictions><mappings jsxid="x62472"><record jsxid="jsx_a" name="CDF Attribute" value="dbAvionicName"/></mappings></record><record jsxid="x6837" jsxtext="identifier" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='identifier']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallavisservice" simple="1" jsxSelectMask="CDF Attribute"><restrictions jsxid="x24681"><record jsxid="x64319" name="minoccur" value="0"/><record jsxid="x1888" name="nillable" value="true"/><record jsxid="x51543" name="maxLength" value="10"/></restrictions><mappings jsxid="x28598"><record jsxid="jsx_b" name="CDF Attribute" value="dbAvionicID"/></mappings></record><record jsxid="x59946" jsxtext="certified" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='certified']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallavisservice" simple="1" jsxSelectMask="CDF Attribute"><restrictions jsxid="x56001"><record jsxid="x6105" name="minoccur" value="0"/><record jsxid="x33698" name="nillable" value="true"/><record jsxid="x67272" name="maxLength" value="2"/></restrictions><mappings jsxid="x47772"><record jsxid="jsx_c" name="CDF Attribute" value="dbAvionicCert"/></mappings></record><mappings jsxid="x14234"><record jsxid="jsx_9" name="CDF Record"/></mappings></record><mappings jsxid="x59346"><record jsxid="jsx_8" name="CDF Document" value="avionicsInDB"/></mappings></record></record></record></record></record></record></data>