# index of importer -> set(imports)

TMP.bpm/bpdm.canonicwsdl=build/TMP.wsdl
userRoleOwner.xsl=build/userRoleOwner.xsl
TaskManagerProcess.wsdl=build/TaskManagerProcess.wsdl
b4p.xsd=build/b4p.xsd
UserBusinessProcess.wsdl=build/UserBusinessProcess.wsdl
TaskManagementSystem.wsdl=build/TaskManagementSystem.wsdl
TMP.bpm/modeler.bpmn_diagram=build/TMP.svg
TMP.bpm/_opUVQKdvEdyId4P63ChZuw.bpdm=build/TMP-TaskManagementProcess.bpel\:build/TMP-TaskManagementProcess.wsdl\:build/TMP-TaskManagementProcess.deploy
actions.xsl=build/actions.xsl
