<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2001-2009, TIBCO Software Inc.
  ~ 
  ~ The program(s) herein may be used and/or copied only with the
  ~ written permission of Intalio Inc. or in accordance with the terms
  ~ and conditions stipulated in the agreement/contract under which the
  ~ program(s) have been supplied.
  -->
<data jsxid="jsxroot" jsxnamespace="jsx3.ide.mapper.Mapper" jsxversion="1.0"><record jsxid="x33701" jsxtext="WSDL (../../services/SITAservice.wsdl)" jsxopen="1" src="../../services/SITAservice.wsdl" type="W" path="/jsx1:definitions"><record jsxid="x91464" jsxtext="Service (http://localhost:9080/axi.../SITAservice)" jsxopen="1" path="/jsx1:definitions/jsx1:service/jsx1:port/jsx4:address" type="S" soapstyle="document"><record jsxid="x16271" jsxtext="ImportFMR" jsxopen="1" opname="ImportFMR" endpoint="http://localhost:9080/axis2/services/SITAservice" method="POST" type="P" path="/jsx1:definitions/jsx1:binding/jsx1:operation[3]"><headers jsxid="x16507"><record jsxid="x35282" name="SOAPAction" value="urn:ImportFMR"/><record jsxid="x35691" name="Content-Type" value="text/xml"/></headers><record jsxid="x83540" jsxtext="Input (request)" type="I" stubsrc="jsx://xml/stubs/soap.xml" stubpath="/SOAP-ENV:Envelope/SOAP-ENV:Body" soapuse="literal" path="/jsx1:definitions/jsx1:message[5]"><record jsxid="x57119" jsxtext="filepath" jsxopen="1" type="E" path="/jsx1:definitions/jsx1:types/jsx3:schema[3]/jsx3:element[2]" datatype="string" simple="1" tns="http://www.example.org/FMRupload" jsxselected="1" jsxSelectMask="CDF Attribute"><mappings jsxid="x56731"><record jsxid="x48340" name="DOM" value="filepath"/></mappings></record></record><record jsxid="x1649" jsxtext="Output (response)" type="O" soapuse="literal" path="/jsx1:definitions/jsx1:message[6]"><record jsxid="x27680" jsxtext="FormModel" type="C" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='FormModel']" datatype="" tns="http://www.example.org/FMRupload" jsxSelectMask="CDF Attribute"><record jsxid="x84914" jsxtext="aircraft" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='aircraft']" datatype="string" simple="1" jsxSelectMask="CDF Attribute"/><record jsxid="x86490" jsxtext="ScheduledArrivalDate" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='ScheduledArrivalDate']" datatype="date" simple="1" jsxSelectMask="CDF Attribute"/><record jsxid="x42301" jsxtext="STA" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='STA']" datatype="time" simple="1" jsxSelectMask="CDF Record"/><record jsxid="x52884" jsxtext="ArrivalFlightNumber" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='ArrivalFlightNumber']" datatype="string" simple="1" jsxSelectMask="CDF Record"/><record jsxid="x37815" jsxtext="ActualArrivalDate" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='ActualArrivalDate']" datatype="date" simple="1" jsxSelectMask="CDF Record"/><record jsxid="x88099" jsxtext="ATA" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='ATA']" datatype="time" simple="1" jsxSelectMask="CDF Record"/><record jsxid="x42358" jsxtext="ScheduledDepartureDate" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='ScheduledDepartureDate']" datatype="date" simple="1" jsxSelectMask="CDF Record"/><record jsxid="x70713" jsxtext="STD" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='STD']" datatype="time" simple="1" jsxSelectMask="CDF Record"/><record jsxid="x70444" jsxtext="ActualDepartureDate" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='ActualDepartureDate']" datatype="date" simple="1" jsxSelectMask="CDF Record"/><record jsxid="x16762" jsxtext="ATD" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='ATD']" datatype="time" simple="1" jsxSelectMask="CDF Record"/><record jsxid="x82611" jsxtext="Stand" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='Stand']" datatype="string" simple="1" jsxSelectMask="CDF Record"/><record jsxid="x70131" jsxtext="InspectionType" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='InspectionType']" datatype="string" simple="1" jsxSelectMask="CDF Record"/><record jsxid="x96839" jsxtext="DepartureFlightNumber" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='DepartureFlightNumber']" datatype="string" simple="1" jsxSelectMask="CDF Record"/><record jsxid="x19407" jsxtext="RTRid" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/FMRupload']//jsx3:element[@name='RTRid']" datatype="string" simple="1" jsxSelectMask="CDF Record"/><record jsxid="x67600" jsxtext="filepath" jsxopen="1" type="E" path="/jsx1:definitions/jsx1:types/jsx3:schema[3]/jsx3:element/jsx3:complexType/jsx3:sequence/jsx3:element[15]" datatype="string" simple="1" jsxSelectMask="CDF Record"/></record></record></record></record></record></data>