<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.7">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize/>
  <object type="jsx3.gui.Block">
    <variants jsxoverflow="1"/>
    <strings jsxheight="100%" jsxwidth="100%" jsxname="root"/>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxpadding="5 10 0 10" jsxname="header" jsxrelativeposition="1"/>
      <object type="jsx3.gui.Block">
        <variants jsxrelativeposition="1"/>
        <strings jsxwidth="100%" jsxname="form-title" jsxclassname="form-title" jsxtext="TA Population"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Your shift" jsxname="shiftInformation"/>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="startDate-field" riaLabelText="Theoretical Start time" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" jsxclassname="field" jsxwidth="100%"/>
        <object type="jsx3.gui.DatePicker">
          <variants jsxwidth="100" jsxrelativeposition="1" jsxheight="18" jsxrequired="1"/>
          <strings jsxname="startDate" jsxmargin="0 4 10 0" jsxformat="yyyy-MM-dd"/>
          <events jsxhide="com.intalio.ria.validate(this);"/>
        </object>
        <object type="jsx3.gui.Select">
          <variants jsxwidth="70" jsxheight="18" jsxtype="1" jsxxmlasync="1" _isfocusing="true" jsxrequired="1"/>
          <strings jsxname="startTime" jsxmargin="0 4 0 0" jsxxml="&lt;data&gt;&lt;record jsxid=&quot;00:00:00&quot; jsxtext=&quot;00:00&quot;/&gt;&lt;record jsxid=&quot;08:00:00&quot; jsxtext=&quot;08:00&quot;/&gt;&lt;record jsxid=&quot;16:00:00&quot; jsxtext=&quot;16:00&quot;/&gt;&lt;/data&gt;"/>
          <events onmousedown="this.style.backgroundColor='';" onkeyup="jsx3.out('a server call could be made here to perform a lookup on the value, ' + this.childNodes[0].value + '.');" jsxselect="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
      <object type="jsx3.gui.Button">
        <variants jsxindex="0" jsxheight="18"/>
        <strings jsxname="buttonA" jsxtext="Shift A" jsxmargin="0 4 10 220"/>
        <events jsxexecute="available(&quot;A&quot;);"/>
      </object>
      <object type="jsx3.gui.Button">
        <variants jsxindex="0" jsxheight="18"/>
        <strings jsxname="buttonB" jsxtext="Shift B" jsxmargin="0 4 0 0"/>
        <events jsxexecute="available(&quot;B&quot;);"/>
      </object>
      <object type="jsx3.gui.Button">
        <variants jsxindex="0" jsxheight="18"/>
        <strings jsxname="buttonC" jsxtext="Shift C" jsxmargin="0 4 0 0"/>
        <events jsxexecute="available(&quot;C&quot;);"/>
      </object>
      <object type="jsx3.gui.Button">
        <variants jsxindex="0" jsxheight="18"/>
        <strings jsxname="buttonD" jsxtext="Shift D" jsxmargin="0 4 0 0"/>
        <events jsxexecute="available(&quot;D&quot;);"/>
      </object>
      <object type="jsx3.gui.Button">
        <variants jsxindex="0" jsxheight="18"/>
        <strings jsxname="buttonE" jsxtext="Shift E" jsxmargin="0 4 0 0"/>
        <events jsxexecute="available(&quot;E&quot;);"/>
      </object>
      <object type="jsx3.gui.Button">
        <variants jsxindex="0" jsxheight="18"/>
        <strings jsxname="buttonF" jsxtext="Shift F" jsxmargin="0 4 0 0"/>
        <events jsxexecute="available(&quot;F&quot;);"/>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="coordinators-table-field" jsxclassname="field" riaLabelText="Coordinators:" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif"/>
        <object type="jsx3.gui.Block">
          <variants jsxwidth="500" jsxheight="110" jsxoverflow="1"/>
          <strings jsxname="coordinators-block" jsxrelativeposition="1"/>
          <object type="jsx3.gui.Matrix">
            <variants jsxpagingmodel="1" jsxselectionmodel="0" jsxjsxxmlasync="1" jsxautorow="0"/>
            <strings jsxname="coordinators" jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxbgcolor="#efefff" jsxxmlid="coords"/>
            <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
            <xslparameters jsx_rowbg1="#ffffff" jsx_rowbg2="#efefff"/>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="331"/>
              <strings jsxname="coordNameColumn" jsxtext="Name" jsxpadding="2" jsxcellpadding="3" jsxpath="jsxCoordName"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxheight="18" jsxrelativeposition="0" jsxleft="0" jsxtop="0" jsxwidth="100" jsxzindex="10" jsxenabled="0" jsxreadonly="1"/>
                <strings jsxname="coordName" jsxmargin="0 4 0 0" jsxdisplay="none" jsxvalue=""/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="331"/>
              <strings jsxname="coordIDColumn" jsxtext="" jsxpadding="2" jsxcellpadding="3" jsxpath="jsxCoordID" jsxdisplay="none"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxheight="18" jsxrelativeposition="0" jsxleft="0" jsxtop="0" jsxwidth="100" jsxzindex="10" jsxenabled="0" jsxreadonly="1"/>
                <strings jsxname="coordID" jsxmargin="0 4 0 0" jsxdisplay="none" jsxvalue=""/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="82"/>
              <strings jsxname="coordCertColumn" jsxtext="Certification" jsxpadding="2" jsxcellpadding="3" jsxpath="jsxCoordCert" jsxtextalign="center"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxheight="18" jsxrelativeposition="0" jsxleft="100" jsxtop="0" jsxwidth="103" jsxzindex="10" jsxenabled="0" jsxreadonly="1"/>
                <strings jsxname="coordCert" jsxmargin="0 4 0 0" jsxdisplay="none" jsxvalue=""/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="50"/>
              <strings jsxname="coordAvailColumn" jsxtext="Available" jsxpath="jsxCoordAvail" jsxcelltextalign="center" jsxpadding="3" jsxcellpadding="1" jsxvaluetemplate="@empty" jsxtextalign="center"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.CheckBox">
                <variants jsxchecked="0" jsxenabled="1"/>
                <strings jsxname="coordAvail" jsxtext=""/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="mechanics-table-field" jsxclassname="field" riaLabelText="Mechanics:" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif"/>
        <object type="jsx3.gui.Block">
          <variants jsxwidth="500" jsxheight="110" jsxoverflow="1"/>
          <strings jsxname="mechanics-block" jsxrelativeposition="1"/>
          <object type="jsx3.gui.Matrix">
            <variants jsxpagingmodel="1" jsxselectionmodel="0" jsxjsxxmlasync="1" jsxautorow="0"/>
            <strings jsxname="mechanics" jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxbgcolor="#efefff" jsxxmlid="mechs"/>
            <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
            <xslparameters jsx_rowbg1="#ffffff" jsx_rowbg2="#efefff"/>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="331"/>
              <strings jsxname="mechNameColumn" jsxtext="Name" jsxpadding="2" jsxcellpadding="3" jsxpath="jsxMechName"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxheight="18" jsxrelativeposition="0" jsxleft="0" jsxtop="0" jsxwidth="100" jsxzindex="10" jsxenabled="0" jsxreadonly="1"/>
                <strings jsxname="mechName" jsxmargin="0 4 0 0" jsxdisplay="none" jsxvalue=""/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="331"/>
              <strings jsxname="mechIDColumn" jsxtext="" jsxpadding="2" jsxcellpadding="3" jsxpath="jsxMechID" jsxdisplay="none"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxheight="18" jsxrelativeposition="0" jsxleft="0" jsxtop="0" jsxwidth="100" jsxzindex="10" jsxenabled="0" jsxreadonly="1"/>
                <strings jsxname="mechID" jsxmargin="0 4 0 0" jsxdisplay="none" jsxvalue=""/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="82"/>
              <strings jsxname="mechCertColumn" jsxtext="Certification" jsxpadding="2" jsxcellpadding="3" jsxpath="jsxMechCert" jsxtextalign="center"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxheight="18" jsxrelativeposition="0" jsxleft="100" jsxtop="0" jsxwidth="103" jsxzindex="10" jsxenabled="0" jsxreadonly="1"/>
                <strings jsxname="mechCert" jsxmargin="0 4 0 0" jsxdisplay="none" jsxvalue=""/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="50"/>
              <strings jsxname="mechAvailColumn" jsxtext="Available" jsxpath="jsxMechAvail" jsxcelltextalign="center" jsxpadding="3" jsxcellpadding="1" jsxvaluetemplate="@empty" jsxtextalign="center"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.CheckBox">
                <variants jsxchecked="0" jsxenabled="1"/>
                <strings jsxname="mechAvail" jsxtext=""/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="avionics-table-field" jsxclassname="field" riaLabelText="Avionics:" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif"/>
        <object type="jsx3.gui.Block">
          <variants jsxwidth="500" jsxheight="110" jsxoverflow="1"/>
          <strings jsxname="avionics-block" jsxrelativeposition="1"/>
          <object type="jsx3.gui.Matrix">
            <variants jsxpagingmodel="1" jsxselectionmodel="0" jsxjsxxmlasync="1" jsxautorow="0"/>
            <strings jsxname="avionics" jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxbgcolor="#efefff" jsxxmlid="avis"/>
            <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
            <xslparameters jsx_rowbg1="#ffffff" jsx_rowbg2="#efefff"/>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="331"/>
              <strings jsxname="aviNameColumn" jsxtext="Name" jsxpadding="2" jsxcellpadding="3" jsxpath="jsxAviName"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxheight="18" jsxrelativeposition="0" jsxleft="0" jsxtop="0" jsxwidth="100" jsxzindex="10" jsxenabled="0" jsxreadonly="1"/>
                <strings jsxname="aviName" jsxmargin="0 4 0 0" jsxdisplay="none" jsxvalue=""/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="331"/>
              <strings jsxname="aviIDColumn" jsxtext="Name" jsxpadding="2" jsxcellpadding="3" jsxpath="jsxAviID" jsxdisplay="none"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxheight="18" jsxrelativeposition="0" jsxleft="0" jsxtop="0" jsxwidth="100" jsxzindex="10" jsxenabled="0" jsxreadonly="1"/>
                <strings jsxname="aviID" jsxmargin="0 4 0 0" jsxdisplay="none" jsxvalue=""/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="82"/>
              <strings jsxname="aviCertColumn" jsxtext="Certification" jsxpadding="2" jsxcellpadding="3" jsxpath="jsxAviCert" jsxtextalign="center"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxheight="18" jsxrelativeposition="0" jsxleft="100" jsxtop="0" jsxwidth="103" jsxzindex="10" jsxenabled="0" jsxreadonly="1"/>
                <strings jsxname="aviCert" jsxmargin="0 4 0 0" jsxdisplay="none" jsxvalue=""/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="50"/>
              <strings jsxname="aviAvailColumn" jsxtext="Available" jsxpath="jsxAviAvail" jsxcelltextalign="center" jsxpadding="3" jsxcellpadding="1" jsxvaluetemplate="@empty" jsxtextalign="center"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.CheckBox">
                <variants jsxchecked="0" jsxenabled="1"/>
                <strings jsxname="aviAvail" jsxtext=""/>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="shift-field" jsxclassname="field" riaLabelText="" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxname="shift-nomap" jsxmargin="0 4 0 0" jsxdisplay="none" jsxvisibility="hidden" jsxvalue="A"/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
    </object>
  </object>
</serialization>