<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.7">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize/>
  <object type="jsx3.gui.Block">
    <variants jsxoverflow="1"/>
    <strings jsxheight="100%" jsxwidth="100%" jsxname="root"/>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxpadding="5 10 0 10" jsxname="header" jsxrelativeposition="1"/>
      <object type="jsx3.gui.Block">
        <variants jsxrelativeposition="1"/>
        <strings jsxwidth="100%" jsxname="form-title" jsxclassname="form-title" jsxtext="HIL Search"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Search Criteria" jsxname="SearchCriteria"/>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="HILid-field" riaLabelText="HIL Slip ID" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxname="HILid" jsxmargin="0 4 0 0" jsxvalue=""/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="AircraftID-field" riaLabelText="Aircraft ID" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.TextBox">
          <variants/>
          <strings jsxname="AircraftID" jsxmargin="0 4 0 0" jsxvalue=""/>
          <events jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);" jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="HILtype-field" riaLabelText="HIL type" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.Select">
          <variants jsxwidth="150" jsxheight="18" jsxxmlasync="1"/>
          <strings jsxname="HILtype" jsxmargin="0 4 0 0" jsxxml="&lt;data jsxid=&quot;jsxroot&quot;&gt;              &lt;record jsxid=&quot;cabin&quot; jsxtext=&quot;Cabin&quot;/&gt;              &lt;record jsxid=&quot;cockpit&quot; jsxtext=&quot;Cockpit&quot;/&gt;&lt;/data&gt;"/>
          <events jsxselect="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="CreationDate-field" riaLabelText="Creation Date" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.DatePicker">
          <variants jsxwidth="100" jsxrelativeposition="1" jsxheight="18"/>
          <strings jsxname="CreationDate" jsxmargin="0 4 0 0" jsxformat="yyyy-MM-dd"/>
          <events jsxhide="com.intalio.ria.validate(this);"/>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="Duedate-field" riaLabelText="Due Date" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.DatePicker">
          <variants jsxwidth="100" jsxrelativeposition="1" jsxheight="18"/>
          <strings jsxname="DueDate" jsxmargin="0 4 0 0" jsxformat="yyyy-MM-dd"/>
          <events jsxhide="com.intalio.ria.validate(this);"/>
        </object>
      </object>
    </object>
  </object>
</serialization>