
dn: ou=People, dc=intalio, dc=com
objectclass: top
objectclass: organizationalUnit
ou: People
description: People


dn: cn=admin, ou=People, dc=intalio, dc=com
cn: admin
sn: Administrator
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: People
givenName: ADMIN
mail: admin@intalio.org
userPassword: changeit

dn: cn=s1, ou=People, dc=intalio, dc=com
cn: s1
sn: Sales 1
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: People
givenName: Sales1
mail: s1@intalio.org
l: Foster City
userPassword: password

dn: cn=s2, ou=People, dc=intalio, dc=com
cn: s2
sn: Sales 2
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: People
givenName: Sales2
mail: s2@intalio.org
l: Foster City
userPassword: password

dn: cn=m1, ou=People, dc=intalio, dc=com
cn: m1
sn: Manager 1
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: People
givenName: Manager1
mail: m1@intalio.org
l: Foster City
userPassword: password

dn: cn=m2, ou=People, dc=intalio, dc=com
cn: m2
sn: Manager 2
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: People
givenName: Manager2
mail: m2@intalio.org
l: Foster City
userPassword: password

dn: cn=cf, ou=People, dc=intalio, dc=com
cn: cf
sn: Mr. CFO
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
ou: People
givenName: CFO
mail: cfo@intalio.org
l: Foster City
userPassword: password

dn: ou=Roles,dc=intalio,dc=com
objectclass: top
objectclass: organizationalUnit
ou: Roles
description: Roles

dn: cn=ProcessManager, ou=Roles, dc=intalio, dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: ProcessManager
ou: Roles
uniquemember: cn=admin,ou=People,dc=intalio,dc=com
uniquemember: cn=cf,ou=People,dc=intalio,dc=com
uniquemember: cn=m1,ou=People,dc=intalio,dc=com

dn: cn=ProcessAdministrator, ou=Roles, dc=intalio, dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: ProcessAdministrator
ou: Roles
uniquemember: cn=admin,ou=People,dc=intalio,dc=com
uniquemember: cn=cf,ou=People,dc=intalio,dc=com
uniquemember: cn=m1,ou=People,dc=intalio,dc=com


dn: cn=Sales, ou=Roles, dc=intalio, dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: Sales
ou: Roles
uniquemember: cn=s1,ou=People,dc=intalio,dc=com
uniquemember: cn=s2,ou=People,dc=intalio,dc=com
uniquemember: cn=m1,ou=People,dc=intalio,dc=com

dn: cn=Manager,ou=Roles,dc=intalio,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: Manager
ou: Roles
uniquemember: cn=m1,ou=People,dc=intalio,dc=com
uniquemember: cn=m2,ou=People,dc=intalio,dc=com

dn: cn=CFO,ou=Roles,dc=intalio,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: CFO
ou: Roles
uniquemember: cn=cf,ou=People,dc=intalio,dc=com
