portal.release=enterprise

portal.ctx=/

auto.deploy.dest.dir=../webapps

auto.login.hooks=com.liferay.portal.security.auth.CASAutoLogin

##
## LDAP
##

#
# Set the values used to connect to a LDAP store.
#
ldap.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.base.provider.url=ldap://localhost:10389
ldap.base.dn=dc=intalio,dc=com		
ldap.security.principal=uid=admin,ou=system
ldap.security.credentials=secret

#
# Settings for com.liferay.portal.security.auth.LDAPAuth can be configured
# from the Admin portlet. It provides out of the box support for Apache
# Directory Server, Microsoft Active Directory Server, Novell eDirectory,
# and OpenLDAP. The default settings are for Apache Directory Server.
#
# The LDAPAuth class must be specified in the property "auth.pipeline.pre"
# to be executed.
#
# Encryption is implemented by com.liferay.util.Encryptor.provider.class in
# system.properties.
#
ldap.auth.enabled=true
ldap.auth.required=false

#
# Set either bind or password-compare for the LDAP authentication method.
# Bind is preferred by most vendors so that you don't have to worry about
# encryption strategies.
#
#ldap.auth.method=password-compare

#
# Active Directory stores information about the user account as a series of
# bit fields in the UserAccountControl attribute.
#
# If you want to prevent disabled accounts from logging into the portal you
# need to use a search filter similiar to the following:
# (&(objectclass=person)(userprincipalname=@email_address@)(!(UserAccountControl:1.2.840.113556.1.4.803:=2)))
#
# See the following links:
#     http://support.microsoft.com/kb/305144/
#     http://support.microsoft.com/?kbid=269181
#
ldap.auth.search.filter=(cn=@screen_name@)
ldap.import.search.filter=(objectClass=inetOrgPerson)
#
# The following settings are used to map LDAP users to portal users.
#
# You can write your own class that extends
# com.liferay.portal.security.ldap.LDAPUser to customize the behavior for
# exporting portal users to the LDAP store.
#
ldap.users.dn=ou=People,dc=intalio,dc=com
ldap.user.mappings=screenName=cn\npassword=userPassword\nemailAddress=mail\nfirstName=givenName\nlastName=sn\njobTitle=title\ngroup=groupMembership
ldap.user.impl=com.liferay.portal.security.ldap.LDAPUser
ldap.user.default.object.classes=top,person,inetOrgPerson,organizationalPerson
#
# The following settings are used to map LDAP groups to portal user groups.
#
ldap.groups.dn=ou=Roles,dc=intalio,dc=com
ldap.group.mappings=groupName=cn\ndescription=description

#
# Settings for importing users and groups from LDAP to the portal.
#
ldap.import.enabled=true
ldap.import.on.startup=true
ldap.import.interval=10


#
# Settings for exporting users from the portal to LDAP. This allows a user
# to modify his first name, last name, etc. in the portal and have that
# change get pushed to the LDAP server. This will only be active if the
# property "ldap.auth.enabled" is also set to true.
#
ldap.export.enabled=true

#
# Set this to true to use the LDAP's password policy instead of the portal
# password policy.
#
ldap.password.policy.enabled=false
#session.shared.attributes=TEMPO_CAS_
#request.shared.attributes=TEMPO_CAS_

##
## CAS
##

#
# Set this to true to enable CAS single sign on. NTLM will work only if
# LDAP authentication is also enabled and the authentication is made by
# screen name. If set to true, then the property "auto.login.hooks" must
# contain a reference to the class
# com.liferay.portal.security.auth.CASAutoLogin and the filter
# com.liferay.portal.servlet.filters.sso.cas.CASFilter must be referenced
# in web.xml.
#
cas.auth.enabled=true

#
# A user may be authenticated from CAS and not yet exist in the portal. Set
# this to true to automatically import users from LDAP if they do not exist
# in the portal.
#
cas.import.from.ldap=true

#
# Set the default values for the required CAS URLs.
#
cas.login.url=https://localhost:8443/cas/login
cas.logout.url=https://localhost:8443/cas/logout
cas.service.url=http://localhost:8280/c/portal/login
cas.validate.url=https://localhost:8443/cas/proxyValidate
cas.proxycallback.url=https://localhost:8643/c/portal/CasProxyServlet