<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Intalio tag files</description>
	<tlib-version>1.0</tlib-version>
	<short-name>Intalio</short-name>
	<uri>http://www.intalio.com/tagfiles</uri>
	
	<tag-file>
		<name>body</name>
		<path>/META-INF/tags/body.tag</path>
	</tag-file>
	<tag-file>
		<name>loginBody</name>
		<path>/META-INF/tags/loginBody.tag</path>
	</tag-file>
	<tag-file>
		<name>errors</name>
		<path>/META-INF/tags/errors.tag</path>
	</tag-file>
	<tag-file>
		<name>language</name>
		<path>/META-INF/tags/language.tag</path>
	</tag-file>
	<tag-file>
		<name>tableActionButton</name>
		<path>/META-INF/tags/tableActionButton.tag</path>
	</tag-file>
	<tag-file>
		<name>toolbar</name>
		<path>/META-INF/tags/toolbar.tag</path>
	</tag-file>
	<tag-file>
		<name>timeline</name>
		<path>/META-INF/tags/timeline.tag</path>
	</tag-file>
</taglib>