<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.7">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize/>
  <object type="jsx3.gui.Block">
    <variants jsxoverflow="1"/>
    <strings jsxheight="100%" jsxwidth="100%" jsxname="root"/>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxpadding="5 10 0 10" jsxname="header" jsxrelativeposition="1"/>
      <object type="jsx3.gui.Block">
        <variants jsxrelativeposition="1"/>
        <strings jsxwidth="100%" jsxname="form-title" jsxclassname="form-title" jsxtext="HIL Search Results"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="HILs" jsxname="HILs"/>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings jsxname="HIL-table-field" riaLabelText="" riaHelpImageSrc="images/help.gif" riaErrorImageSrc="images/error.gif" riaCssClass="field"/>
        <object type="jsx3.gui.Block">
          <variants jsxwidth="800" jsxheight="110" jsxoverflow="1"/>
          <strings jsxname="HIL-block" jsxrelativeposition="1"/>
          <object type="jsx3.gui.Matrix">
            <variants jsxpagingmodel="1" jsxselectionmodel="0" jsxjsxxmlasync="1" jsxautorow="1"/>
            <strings jsxname="HILs" jsxbodyborder="1px solid #dfdfef" jsxheaderborder="1px solid #dfdfef" jsxbgcolor="#efefff"/>
            <events jsxaftercommit="this.getParent().getParent().validate(this, objEVENT);"/>
            <xslparameters jsx_rowbg1="#ffffff" jsx_rowbg2="#efefff"/>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="219"/>
              <strings jsxname="HILidColumn" jsxtext="HIL Slip ID" jsxpadding="2" jsxcellpadding="3" jsxpath="jsxHILid"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxheight="18" jsxrelativeposition="0" jsxleft="46" jsxtop="0" jsxwidth="232" jsxzindex="10"/>
                <strings jsxname="HILslipID" jsxmargin="0 4 0 0" jsxdisplay="none"/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants jsxwidth="259"/>
              <strings jsxname="AircraftIDColumn" jsxtext="Aircraft ID" jsxpadding="2" jsxcellpadding="3" jsxpath="jsxAircraftID"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.TextBox">
                <variants jsxheight="18" jsxrelativeposition="0" jsxleft="46" jsxtop="0" jsxwidth="232" jsxzindex="10"/>
                <strings jsxname="AircraftID" jsxmargin="0 4 0 0" jsxdisplay="none"/>
                <events jsxkeydown="1;"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxname="HILtypeColumn" jsxwidth="100" jsxtext="HIL Type" jsxpadding="2" jsxcellpadding="3 0 0 4" jsxvaluetemplate="@empty" jsxformathandler="@lookup" jsxpath="HILtype"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.Select">
                <variants jsxrelativeposition="0" jsxleft="0" jsxtop="0"/>
                <strings jsxname="HILtype" jsxxml="&lt;data jsxid=&quot;jsxroot&quot;&gt; &lt;record jsxid=&quot;cabin&quot; jsxtext=&quot;Cabin&quot;/&gt; &lt;record jsxid=&quot;cockpit&quot; jsxtext=&quot;Cockpit&quot;/&gt; &lt;/data&gt;" jsxdisplay="none" jsxxmlurl=""/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxname="creationDateColumn" jsxwidth="100" jsxtext="Creation Date" jsxpadding="2" jsxcellpadding="2" jsxpath="CreationDate" jsxformathandler="@date" jsxvaluetemplate="@empty"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.DatePicker">
                <variants jsxrelativeposition="0" jsxleft="0" jsxtop="0"/>
                <strings jsxname="CreationDate" jsxdisplay="none"/>
                <dynamics jsxdateformat="@Medium"/>
              </object>
            </object>
            <object type="jsx3.gui.Matrix.Column">
              <variants/>
              <strings jsxname="DueDateColumn" jsxwidth="100" jsxtext="Due Date" jsxpadding="2" jsxcellpadding="2" jsxpath="DueDate" jsxformathandler="@date" jsxvaluetemplate="@empty"/>
              <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
              <object type="jsx3.gui.DatePicker">
                <variants jsxrelativeposition="0" jsxleft="0" jsxtop="0"/>
                <strings jsxname="DueDate" jsxdisplay="none"/>
                <dynamics jsxdateformat="@Medium"/>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</serialization>