<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2005-06, Intalio Inc. The program(s) herein may be used and/or copied only with the written permission of Intalio Inc. or in accordance with the terms and conditions stipulated in the agreement/contract under which the program(s) have been supplied. -->
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fe="http://www.intalio.com/bpms/workflow/xforms/Examples/Store/Address" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms">
  <xhtml:head>
    <xhtml:style type="text/css" id="intalio-fe-default" xml:space="preserve">
            h1 {
              color: #333333;
              background-color: #CCCCCC;
              font-family: Verdana;
              font-size: 16px;
              font-weight: bold;
            }

            h2 {
              color: #AAAAAA;
              font-family: Verdana;
              font-size: 14px;
              font-weight: bold;
              border-width: 0px;
              border-bottom-color: #AAAAAA;
              border-bottom-width: 1px;
              border-style: solid;
            }

            div#intalio-bpms-form {
                height: 430px;
                width: 97%;
                overflow: auto;
            }

            div#intalio-bpms-form .xforms-control { 
                font-family: Arial;
                font-size: 11px;
                font-weight: normal;
            }
            div#intalio-bpms-form div label.xforms-label {
                font-family: Arial;
                font-size: 11px;
                font-weight: normal;
            }
        </xhtml:style>
    <xhtml:style type="text/css" id="intalio-fe-xforms" xml:space="preserve">#xforms_cntrl_Order {position : absolute; top : 15; left : 15; width : 600; height : 57; margin : 0; padding : 0;}
#xforms_cntrl_reference {position : absolute; top : 15; left : 15; width : 315; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_reference input {width : 254; height : 19}
#xforms_cntrl_Address {position : absolute; top : 90; left : 15; width : 600; height : 150; margin : 0; padding : 0;}
#xforms_cntrl_country {position : absolute; top : 105; left : 15; width : 195; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_country input {width : 148; height : 19}
#xforms_cntrl_state {position : absolute; top : 75; left : 375; width : 210; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_state input {width : 135; height : 19}
#xforms_cntrl_zip {position : absolute; top : 75; left : 225; width : 135; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_zip input {width : 67; height : 19}
#xforms_cntrl_city {position : absolute; top : 75; left : 30; width : 180; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_city input {width : 152; height : 19}
#xforms_cntrl_street2 {position : absolute; top : 45; left : 15; width : 570; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_street2 input {width : 525; height : 19}
#xforms_cntrl_street1 {position : absolute; top : 15; left : 15; width : 570; height : 27; margin : 0; padding : 0;}
#xforms_cntrl_street1 input {width : 525; height : 19}
</xhtml:style>
    <xforms:model schema="Address.xform.xsd">
      <!-- Task Input -->
      <xforms:instance id="taskinput">
        <input xmlns="http://www.intalio.com/bpms/workflow/xforms/Examples/Store/Address">
          <Order>
            <reference/>
          </Order>
        </input>
      </xforms:instance>
      <!-- Task metadata - used only for People Initiating Processes Task forms -->
      <xforms:instance id="taskmetadata">
        <taskmetadata/>
      </xforms:instance>
      <!-- Task Output -->
      <xforms:instance id="taskoutput">
        <output xmlns="http://www.intalio.com/bpms/workflow/xforms/Examples/Store/Address">
          <Address>
            <country/>
            <state/>
            <zip/>
            <city/>
            <street2/>
            <street1/>
          </Address>
        </output>
      </xforms:instance>
      <xforms:bind nodeset="instance('taskoutput')/fe:Address/fe:state" required="true()"/>
      <xforms:bind nodeset="instance('taskinput')/fe:Address/fe:state" required="true()"/>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xhtml:div id="intalio-bpms-form">
      <xhtml:div id="xforms_cntrl_Order">
        <xforms:group style="width : 600; height : 57" ref="instance('taskinput')/fe:Order">
          <xforms:label>Ordered Item(s)</xforms:label>
          <xhtml:div id="xforms_cntrl_reference">
            <xforms:input ref="instance('taskinput')/fe:Order/fe:reference">
              <xforms:label>Reference:</xforms:label>
            </xforms:input>
          </xhtml:div>
        </xforms:group>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_Address">
        <xforms:group style="width : 600; height : 150" ref="instance('taskoutput')/fe:Address">
          <xforms:label>Shipping Address</xforms:label>
          <xhtml:div id="xforms_cntrl_country">
            <xforms:input ref="instance('taskoutput')/fe:Address/fe:country">
              <xforms:label>Country:</xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_state">
            <xforms:input ref="instance('taskoutput')/fe:Address/fe:state">
              <xforms:label>State/Region:</xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_zip">
            <xforms:input ref="instance('taskoutput')/fe:Address/fe:zip">
              <xforms:label>Postal Code:</xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_city">
            <xforms:input ref="instance('taskoutput')/fe:Address/fe:city">
              <xforms:label>City:</xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_street2">
            <xforms:input ref="instance('taskoutput')/fe:Address/fe:street2">
              <xforms:label>Street2:</xforms:label>
            </xforms:input>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_street1">
            <xforms:input ref="instance('taskoutput')/fe:Address/fe:street1">
              <xforms:label>Street1:</xforms:label>
            </xforms:input>
          </xhtml:div>
        </xforms:group>
      </xhtml:div>
    </xhtml:div>
  </xhtml:body>
</xhtml:html>
