<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2001-2009, TIBCO Software Inc.
  ~ 
  ~ The program(s) herein may be used and/or copied only with the
  ~ written permission of Intalio Inc. or in accordance with the terms
  ~ and conditions stipulated in the agreement/contract under which the
  ~ program(s) have been supplied.
  -->
<data jsxid="jsxroot" jsxnamespace="jsx3.ide.mapper.Mapper" jsxversion="1.0"><record jsxid="x22537" jsxtext="WSDL (../../services/getAllAvis.sql.wsdl)" jsxopen="1" src="../../services/getAllAvis.sql.wsdl" type="W" path="/jsx1:definitions"><record jsxid="x56475" jsxtext="Service (http://172.17.128.120:9080/ode...e/getAllAvis)" jsxopen="1" path="/jsx1:definitions/jsx1:service/jsx1:port/jsx4:address" type="S" soapstyle="document"><record jsxid="x14961" jsxtext="getAllAvis" jsxopen="1" opname="getAllAvis" endpoint="http://172.17.128.120:9080/ode/processes/SITA/database/getAllAvis" method="POST" type="P" path="/jsx1:definitions/jsx1:binding/jsx1:operation"><headers jsxid="x33024"><record jsxid="x72555" name="SOAPAction" value="urn:intalio:connector:jdbc:query:getAllAvis"/><record jsxid="x2849" name="Content-Type" value="text/xml"/></headers><record jsxid="x5555" jsxtext="Input (request)" type="I" stubsrc="jsx://xml/stubs/soap.xml" stubpath="/SOAP-ENV:Envelope/SOAP-ENV:Body" soapuse="literal" soaprpcns="urn:intalio.com:connectors:database:sita:getallavisservice" path="/jsx1:definitions/jsx1:message" jsxopen="1"><record jsxid="x8134" jsxtext="getAllAvisParameterSet" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='getAllAvisParameterSet']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallavisservice"><record jsxid="x92175" jsxtext="connection" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='connection']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallavisservice"><record jsxid="x81221" jsxtext="user" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='user']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallavisservice" simple="1" jsxComboMask="nillable" jsxTextMask="true"><restrictions jsxid="x69822"><record jsxid="jsx_5g" name="nillable" value="true"/></restrictions></record><record jsxid="x50111" jsxtext="password" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='password']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallavisservice" simple="1" jsxComboMask="nillable" jsxTextMask="true"><restrictions jsxid="x95900"><record jsxid="jsx_5h" name="nillable" value="true"/></restrictions></record></record><record jsxid="x81364" jsxtext="execute" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='execute']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallavisservice"><record jsxid="x48581" jsxtext="parameters" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='parameters']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallavisservice"><record jsxid="x75981" jsxtext="shift" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='shift']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallavisservice" simple="1" jsxComboMask="nillable" jsxTextMask="true"><restrictions jsxid="x99189"><record jsxid="x39104" name="maxLength" value="10"/></restrictions><mappings jsxid="x92750"><record jsxid="x99762" name="DOM" value="shift-nomap"/></mappings></record><restrictions jsxid="x99189"><record jsxid="x39104" name="maxLength" value="10"/></restrictions></record></record></record></record><record jsxid="x10001" jsxtext="Output (response)" type="O" soapuse="literal" soaprpcns="urn:intalio.com:connectors:database:sita:getallavisservice" path="/jsx1:definitions/jsx1:message[2]" jsxopen="1"><record jsxid="x45848" jsxtext="getAllAvisResultSet" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='getAllAvisResultSet']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallavisservice" jsxComboMask="nillable" jsxTextMask="true"><record jsxid="x38647" jsxtext="rows" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='rows']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallavisservice" jsxComboMask="nillable" jsxTextMask="true" jsxSelectMask="CDF Document"><record jsxid="x67220" jsxtext="row" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='row']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallavisservice" jsxComboMask="nillable" jsxTextMask="true" jsxSelectMask="CDF Record"><restrictions jsxid="x63437"><record jsxid="x83711" name="totalDigits" value="1"/><record jsxid="x76657" name="fractionDigits" value="0"/></restrictions><record jsxid="x61268" jsxtext="name" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='name']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallavisservice" simple="1" jsxSelectMask="CDF Attribute" jsxTextMask="true" jsxComboMask="nillable"><restrictions jsxid="x39811"><record jsxid="x38202" name="minoccur" value="0"/><record jsxid="x38998" name="nillable" value="true"/><record jsxid="x80741" name="maxLength" value="30"/></restrictions><mappings jsxid="x50344"><record jsxid="jsx_5k" name="CDF Attribute" value="jsxAviName"/></mappings></record><record jsxid="x33136" jsxtext="identifier" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='identifier']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallavisservice" simple="1" jsxSelectMask="CDF Attribute" jsxTextMask="true" jsxComboMask="nillable"><restrictions jsxid="x8971"><record jsxid="x32856" name="minoccur" value="0"/><record jsxid="x45223" name="nillable" value="true"/><record jsxid="x68101" name="maxLength" value="10"/></restrictions><mappings jsxid="x65752"><record jsxid="jsx_5l" name="CDF Attribute" value="jsxAviID"/></mappings></record><record jsxid="x6049" jsxtext="certified" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='certified']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallavisservice" simple="1" jsxSelectMask="CDF Attribute" jsxTextMask="true" jsxComboMask="nillable"><restrictions jsxid="x84498"><record jsxid="x69375" name="minoccur" value="0"/><record jsxid="x92632" name="nillable" value="true"/><record jsxid="x88" name="maxLength" value="3"/></restrictions><mappings jsxid="x37095"><record jsxid="jsx_5m" name="CDF Attribute" value="jsxAviCert"/></mappings></record><record jsxid="x5435" jsxtext="available" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallavisservice']//jsx3:element[@name='available']" datatype="decimal" tns="urn:intalio.com:connectors:database:sita:getallavisservice" simple="1" jsxselected="1" jsxSelectMask="CDF Attribute" jsxTextMask="true" jsxComboMask="nillable"><restrictions jsxid="x63437"><record jsxid="x83711" name="totalDigits" value="1"/><record jsxid="x76657" name="fractionDigits" value="0"/></restrictions><mappings jsxid="x34490"><record jsxid="jsx_5n" name="CDF Attribute" value="jsxAviAvail"/></mappings></record><mappings jsxid="x49057"><record jsxid="jsx_5j" name="CDF Record"/></mappings></record><mappings jsxid="x65461"><record jsxid="jsx_5i" name="CDF Document" value="avis"/></mappings></record></record></record></record></record></record></data>