<html>
<head>
  <style type="text/css">
    <!--
      body {
        background-color: white;
      }

      li#IntalioInternal_error, 
      pre#IntalioInternal_error {
        margin: 0.2em 0em;
        padding: 0em;
      }
      
      div#IntalioInternal_loading {
        position: absolute;
        top: 3em;
        background-color: rgb(240, 240, 240);
        border: 1px solid rgb(120, 120, 120);   
        padding: 0.5em 3em;          
        text-align: center;   
        visibility: hidden;
        z-index: 2;
      }

      div#IntalioInternal_success {
        position: absolute;
        top: 3em;
        background-color: rgb(240, 240, 240);
        border: 1px solid rgb(120, 120, 120);
        padding: 0.5em 3em;  
        text-align: center;
        visibility: hidden;
        z-index: 2;
      }      
      
      div#IntalioInternal_error {
        position: absolute;
        top: 3em;
        background-color: rgb(255, 255, 220);
        border: 1px solid rgb(255, 120, 120);   
        padding: 0.5em 1.5em;
        visibility: hidden;
        z-index: 2;        
      }
      
      div#IntalioInternal_error_close {
        width: 2.5em;
        background-color: rgb(220, 220, 220);
        border: 1px solid rgb(120, 120, 120);
        margin: 0.7em 0em 0em 0em;
        padding: 0em 0.5em 0em 0.5em;       
        text-align: center;  
      }
      
      div#IntalioInternal_filter {
        position: absolute;
        top: 0em;
        left: 0em;
        background-color: rgb(255, 255, 255);
        opacity: 0.6;
        filter: alpha(opacity=60);
        visibility: hidden;
        z-index: 1;      
      }
    -->
  </style>
  
  <script>
  <!--
    function handleResize() {
        try {
            Intalio.Internal.Utilities.handleResize();
        } catch (err) {}
    }
  -->
  </script>  
</head>

<body>

<div id="IntalioInternal_jsxmain">
  <script type="text/javascript"
          src="/gi/files/JSX/js/JSX30.js"
          jsxapppath="..">
  </script>
</div>

<div id="IntalioInternal_loading">
  Sending request, please wait...
  <br>
  <img src="/gi/files/images/loading.gif" alt=""/>
</div>

<div id="IntalioInternal_success">
  &nbsp;
</div>

<div id="IntalioInternal_error">
  <center>
    <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td><div id="IntalioInternal_error_text"/></td>
    </tr>
    <tr>
      <td>
        <center>
          <div id="IntalioInternal_error_close" 
            onClick="this.style.cursor='default'; javascript: Intalio.Internal.Utilities.closeError();"
            onMouseOver="this.style.cursor='pointer'"
            onMouseOut="this.style.cursor='default'">Close</div>
        </center>
      </td>
    </tr>
    </table>
  </center>
</div>

</body>
</html>

