<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2005-06, Intalio Inc. The program(s) herein may be used and/or copied only with the written permission of Intalio Inc. or in accordance with the terms and conditions stipulated in the agreement/contract under which the program(s) have been supplied. -->
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fe="http://www.intalio.com/bpms/workflow/xforms/PIPA/startform" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms">
  <xhtml:head>
    <xhtml:style type="text/css" id="intalio-fe-default"> h1 { color: #333333; background-color: #CCCCCC; font-family: Verdana; font-size: 16px; font-weight: bold; } h2 { color: #AAAAAA; font-family: Verdana; font-size: 14px; font-weight: bold; border-width: 0px; border-bottom-color: #AAAAAA; border-bottom-width: 1px; border-style: solid; } div#intalio-bpms-form { height: 430px; width: 97%; overflow: auto; } div#intalio-bpms-form .xforms-control { font-family: Arial; font-size: 11px; font-weight: normal; } </xhtml:style>
    <xhtml:style type="text/css" id="intalio-fe-xforms">#xforms_cntrl_input0 {position : absolute; top : 75; left : 120; width : 480; height : 27;} #xforms_cntrl_input0 input {width : 468; height : 19} </xhtml:style>
    <xforms:model schema="PIPA.xform.xsd">
      <!-- Task Input -->
      <xforms:instance id="taskinput">
        <input xmlns="http://www.intalio.com/bpms/workflow/xforms/PIPA/startform">
          <myname/>
        </input>
      </xforms:instance>
      <!-- Task metadata - used only for People Initiating Processes Task forms -->
      <xforms:instance id="taskmetadata">
        <taskmetadata>
          <tasktype>1</tasktype>
          <endpoint/>
          <userProcessNamespaceURI>http://www.intalio.com/bpms/workflow/xforms/PIPA/startform</userProcessNamespaceURI>
        </taskmetadata>
      </xforms:instance>
      <!-- Task Output -->
      <xforms:instance id="taskoutput">
        <output xmlns="http://www.intalio.com/bpms/workflow/xforms/PIPA/startform">
          <myname/>
        </output>
      </xforms:instance>
      <xforms:action ev:event="xforms-submit">
        <xforms:setvalue ref="instance('taskoutput')/fe:myname" value="instance('taskinput')/fe:myname"/>
      </xforms:action>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xhtml:div id="intalio-bpms-form">
      <xhtml:div id="xforms_cntrl_input0">
        <xforms:input ref="instance('taskinput')/fe:myname">
          <xforms:label>Your name pls</xforms:label>
        </xforms:input>
      </xhtml:div>
    </xhtml:div>
  </xhtml:body>
</xhtml:html>
