#
# Deployment Service Common Properties
#

# DeploymentService GlobalRegistry lookup (default: "DeploymentService")
deployment.service.name=DeploymentService

# DeploymentServiceCallback GlobalRegistry lookup (default: "DeploymentServiceCallback")
deployment.callback.name=DeploymentServiceCallback

