<?xml version="1.0" encoding="UTF-8"?>
<!--
* Copyright (c) 2005-2006 Intalio inc.
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Intalio inc. - initial API and implementation
-->
<xhtml:html xmlns:xforms="http://www.w3.org/2002/xforms"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xxforms="http://orbeon.org/oxf/xml/xforms"
        xmlns:ev="http://www.w3.org/2001/xml-events"
        xmlns:f="http://orbeon.org/oxf/xml/formatting"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns:fe="http://www.intalio.com/workflow/forms/AbsenceRequest/AbsenceRequest">
	<xhtml:head>
		<xforms:model schema="AbsenceApproval.xform.xsd">
			<xforms:instance id="taskinput">
				<input xmlns="http://www.intalio.com/workflow/forms/AbsenceRequest/AbsenceRequest"/>
			</xforms:instance>
      <!-- Task metadata - used only for People Initiating Processes Task forms -->
      <xforms:instance id="taskmetadata">
        <taskmetadata/>
      </xforms:instance>
			<xforms:instance id="taskoutput">
				<output xmlns="http://www.intalio.com/workflow/forms/AbsenceRequest/AbsenceRequest">
					<approved/>
					<comment/>
					<contactWhileAway>
						<name/>
						<phone/>
						<email/>
					</contactWhileAway>
				</output>
			</xforms:instance>
			<xforms:bind nodeset="instance('taskoutput')/fe:contactWhileAway/fe:name" calculate="instance('taskinput')/fe:request/fe:contactWhileAway/fe:name"/>
			<xforms:bind nodeset="instance('taskoutput')/fe:contactWhileAway/fe:phone" calculate="instance('taskinput')/fe:request/fe:contactWhileAway/fe:phone"/>
			<xforms:bind nodeset="instance('taskoutput')/fe:contactWhileAway/fe:email" calculate="instance('taskinput')/fe:request/fe:contactWhileAway/fe:email"/>
		</xforms:model>
	</xhtml:head>
	<xhtml:body>
		<xhtml:table style="background-color: #DDDDDD;width: 100%; border-collapse: collapse;border-style: double;border-width: 3px;border-color: #AAAAAA; padding: 5px">
			<xhtml:tr>
				<xhtml:td style="width: 50px;text-align: center">
					<xhtml:img src="/images/help-small.gif"/>
				</xhtml:td>
				<xhtml:td>
					<xhtml:p>This form provides the ability for a manager to review an absence request.
						<xhtml:br>This form corresponds to a task that appears in the task list for all permitted users. The task is initiated by the AbsenceRequest process</xhtml:br>
						<xhtml:br>Submitting this form completes the task and routes the output to the AbsenceRequest process that created the task.</xhtml:br>
					</xhtml:p>
				</xhtml:td>
			</xhtml:tr>
		</xhtml:table>
			<xhtml:h1>Absence Request Approval</xhtml:h1>
		<xhtml:p>The following absence request has been filled by <xforms:output ref="instance('taskinput')/fe:request/fe:employee/fe:name"/>. Please review it and approve/reject it.</xhtml:p>

		<xhtml:h2>Employee</xhtml:h2>
		<xhtml:table border="0" cellpadding="0" cellspacing="0">
			<xhtml:tr>
				<xhtml:td width="50">Name: </xhtml:td>
				<xhtml:td>
					<xforms:output ref="instance('taskinput')/fe:request/fe:employee/fe:name"/>
				</xhtml:td>
			</xhtml:tr>
			<xhtml:tr>
				<xhtml:td>Phone: </xhtml:td>
				<xhtml:td>
					<xforms:output ref="instance('taskinput')/fe:request/fe:employee/fe:phone"/>
				</xhtml:td>
			</xhtml:tr>
			<xhtml:tr>
				<xhtml:td>E-mail: </xhtml:td>
				<xhtml:td>
					<xforms:output ref="instance('taskinput')/fe:request/fe:employee/fe:email"/>
				</xhtml:td>
			</xhtml:tr>
		</xhtml:table>

		<xhtml:h2>Absence Details</xhtml:h2>
		<xhtml:table style="width: 100%; cell-padding: 4px; cell-spacing: 0px; border-collapse: collapse;border-width: 1px; border-style: solid; border-color: #333333">
			<xhtml:tr>
				<xhtml:td style="background-color: #CCCCCC; border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">From</xhtml:td>
				<xhtml:td style="background-color: #CCCCCC; border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">To</xhtml:td>
				<xhtml:td style="background-color: #CCCCCC; border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">Type</xhtml:td>
				<xhtml:td style="background-color: #CCCCCC; border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">Nb Hours</xhtml:td>
			</xhtml:tr>
			<xforms:repeat nodeset="instance('taskinput')/fe:request/fe:details/fe:request" id="lineSet">
				<xhtml:tr>
					<xhtml:td style="border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">
						<xforms:output ref="fe:from"/>
					</xhtml:td>
					<xhtml:td style="border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">
						<xforms:output ref="fe:to"/>
					</xhtml:td>
					<xhtml:td style="border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">
						<xforms:output ref="fe:type"/>
					</xhtml:td>
					<xhtml:td style="border-width: 1px; border-collapse: collapse; border-style: solid; border-color: #333333">
						<xforms:output ref="fe:hours"/>
					</xhtml:td>
				</xhtml:tr>
			</xforms:repeat>
		</xhtml:table>

		<xhtml:h2>Contacts While Away</xhtml:h2>
		<xhtml:p>You may change the information below for the person to contact in <xforms:output ref="instance('taskinput')/fe:request/fe:employee/fe:name"/>'s absence.</xhtml:p>

		<xhtml:table border="0" cellpadding="0" cellspacing="0">
			<xhtml:tr>
			<xhtml:td width="50">Name:</xhtml:td>
			<xhtml:td>
				<xforms:input ref="instance('taskinput')/fe:request/fe:contactWhileAway/fe:name"/>
			</xhtml:td>
			</xhtml:tr>
			<xhtml:tr>
			<xhtml:td>Phone:</xhtml:td>
			<xhtml:td>
				<xforms:input ref="instance('taskinput')/fe:request/fe:contactWhileAway/fe:phone"/>
			</xhtml:td>
			</xhtml:tr>
			<xhtml:tr>
			<xhtml:td>E-mail:</xhtml:td>
			<xhtml:td>
				<xforms:input ref="instance('taskinput')/fe:request/fe:contactWhileAway/fe:email"/>
			</xhtml:td>
			</xhtml:tr>
		</xhtml:table>

		<xhtml:h2>Comments From Employee</xhtml:h2>
		<xforms:output ref="instance('taskinput')/fe:request/fe:notes"/>

		<xhtml:h2>Approval</xhtml:h2>
		<xhtml:p>
		<xforms:select1 ref="instance('taskoutput')/fe:approved" appearance="full">
			<xforms:item>
				<xforms:label>I approve the absence request above.</xforms:label>
				<xforms:value>true</xforms:value>
			</xforms:item>
		</xforms:select1>
		</xhtml:p>
		<xhtml:p>
		<xforms:select1 ref="instance('taskoutput')/fe:approved" appearance="full">
			<xforms:item>
				<xforms:label>I reject the absence request above.</xforms:label>
				<xforms:value>false</xforms:value>
			</xforms:item>
		</xforms:select1>
		</xhtml:p>

		<xhtml:h2>Additional Comments</xhtml:h2>
		<xforms:textarea ref="instance('taskoutput')/fe:comment" style="width: 100%; height: 100px"/>

	</xhtml:body>
</xhtml:html>
