# index of importer -> set(imports)

userRoleOwner.xsl=build/userRoleOwner.xsl
b4p.xsd=build/b4p.xsd
actions.xsl=build/actions.xsl
UserBusinessProcess.wsdl=build/UserBusinessProcess.wsdl
TaskManagerProcess.wsdl=build/TaskManagerProcess.wsdl
TaskManagementSystem.wsdl=build/TaskManagementSystem.wsdl
TMP.bpm/bpdm.canonicwsdl=build/TMP.wsdl
TMP.bpm/_opUVQKdvEdyId4P63ChZuw.bpdm=build/TMP-TaskManagementProcess.bpel\:build/TMP-TaskManagementProcess.wsdl\:build/TMP-TaskManagementProcess.deploy
TMP.bpm/modeler.bpmn_diagram=build/TMP.svg
