
#
# Configuration for Microsoft oActive Directory
#

#
# The ULR for the LDAP Server
# The default is 'ldap=://localhost:389/'.
#
java.naming.provider.url=ldap://e3.intalio.com:389

#
# The user of the LDAP Server connection
# For example: 'cn=Directory Manager'.
#
java.naming.security.principal=USERNAME

#
# The credentials or password of the connection
# For example: 'password'.
#
java.naming.security.credentials=PASSWORD

#
# Authetication method to connect to the LDAP Server
# The default is 'simple'.
#
java.naming.security.authentication=simple

#
# The supported realm(s) for the directory. The properties 
# list name of the realm, and the base DN separated by a 
# colon (':')
# For example: 'airrus:dc=airrus,dc=com'.
#
security.ldap.realm.0=intalio:dc=intalio,dc=com

#
# The ldap factory for the directory service
# The default is 'com.sun.jndi.ldap.LdapCtxFactory'.
# (without quotes, same below)
#
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory

#
# The user's sub-context
# For example: 'ou=People', if people belongs to 'ou=People'
#
security.ldap.user.base=OU=People

#
# The role or group's sub-context
# For example: 'ou=Roles', if roles belongs to
# 'ou=Roles'.
#
security.ldap.role.base=OU=Groups

#
# An LDAP attribute name that identifies an user
# For example: 'uid'.
#
security.ldap.user.id=cn

#
# The syntax of the security principal used for authenication.
# Either 'dn' or 'url' is supported. If 'dn' is specified (or
# this properties is not specified), distingished name format 
# is used. For example, 
#    cn=Directory Manager,dc=airrus,dc=com 
# is a principal in distingished name format. If 'url' is 
# specified, url syntax is used. For example, 
#    admin@airrus.com
#
security.ldap.principal.syntax=url

#
# The LDAP attribute name that identifies a role
# For example: 'cn'.
#
security.ldap.role.id=cn

#
# The LDAP attribute name that references a role's ascendants
# If this attribute is specified, leave 'security.ldap.role.descen' out
# For example, if standard Role is used for access control, specify
# 'nsRoleDN' or a corresponding attribute of the particular server, 
# and leave out security.ldap.role.descen properties.
#
#security.ldap.role.ascen=nsRoleDN

#
# The LDAP attribute name that references a role's descendants or members.
# If this attribute is specified, leave security.ldap.role.ascen out.
# For example, if Group is used for access control, specify 'member'
# or a corresponding attribute of the particular server, and leave out
# security.ldap.role.ascen
#
security.ldap.role.descen=member

#
# The LDAP attribute name of an user object that references the user's roles
# For example, 'nsRoleDN'.
#
#security.ldap.user.roles=nsRoleDN

#
# The LDAP attribute name of a role (or group) that references the role's 
# users.
# For example, 'uniquemember'.
#
security.ldap.role.users=member

#
# The attribute name of an user's calculated effective roles.
# If Role is used, specify 'nsRole' or a corresponding attribute
# of the particular server. For Group with Active Directory, 
# specify 'memberOf'. If unsure, leaves it out
#
#security.ldap.user.allroles=nsRole

#
# The permissions' sub-context
# For example, 'ou=Permission'.
#
security.ldap.perm.base=ou=Permission

#
# The LDAP attribute name of a role that references permission objects
# For example: 'permissions'.
#
#security.ldap.role.perms=permission

#
# The LDAP attribute of permission object that reference the permission's 
# roles or groups
# For example: 'nsRoleDN'.
#
security.ldap.perm.roles=nsRoleDN

#
# The LDAP attribute of permission object that references the permission's 
# protected resources.
# For example: 'resource'.
#
security.ldap.perm.objects=resource

#
# The LDAP attribute name that identifies a permission object
# For example, 'cn'.
#
security.ldap.perm.id=cn
    
#
# The LDAP attributes names of an user's credentials or passwords 
# of the user.
# Format: 'ldap property:alias'
# For example, 'userPassword:password'.
#
security.ldap.user.credential.0=userCert:userCertificate

#
# The LDAP attribute names of an user. The settings affects 
# RBACQuery.userProperties() method. The 'ldap property' is
# case sensitive.
# Format: 'ldap property:alias'
#
security.ldap.user.prop.0=displayName:cn
security.ldap.user.prop.1=ou
security.ldap.user.prop.2=objectClass:objectclass
security.ldap.user.prop.3=sn
security.ldap.user.prop.4=givenName:givenname
security.ldap.user.prop.5=mail:email
security.ldap.user.prop.6=cn:uid
security.ldap.user.prop.7=street:streetaddress
security.ldap.user.prop.8=roomNumber:roomnumber
security.ldap.user.prop.9=nsrole:nsrole
security.ldap.user.prop.10=nsroledn:nsroledn

#
# The LDAP atrribute names of a role or group
# Format: 'ldap property:alias'
#
security.ldap.role.prop.0=sn:sn
security.ldap.role.prop.1=ou:ou
security.ldap.role.prop.2=objectClass:objectclass
security.ldap.role.prop.3=member:member


