<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_FAvYQF6sEd6AcdcHq8MPxQ" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FBV1NF6sEd6AcdcHq8MPxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FBe_IF6sEd6AcdcHq8MPxQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_FBe_IV6sEd6AcdcHq8MPxQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qFSFPF6wEd6AcdcHq8MPxQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_qFSFPV6wEd6AcdcHq8MPxQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qFSFPl6wEd6AcdcHq8MPxQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qFSFP16wEd6AcdcHq8MPxQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qFSFQF6wEd6AcdcHq8MPxQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qFSFQV6wEd6AcdcHq8MPxQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_qFSFQ16wEd6AcdcHq8MPxQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qFSFQl6wEd6AcdcHq8MPxQ" x="73" y="63" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rEdqNl6wEd6AcdcHq8MPxQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_rEdqPF6wEd6AcdcHq8MPxQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rEdqN16wEd6AcdcHq8MPxQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rEdqOF6wEd6AcdcHq8MPxQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rEdqOV6wEd6AcdcHq8MPxQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rEdqOl6wEd6AcdcHq8MPxQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_rEdqM16wEd6AcdcHq8MPxQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rEdqPV6wEd6AcdcHq8MPxQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rS6V616wEd6AcdcHq8MPxQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_rS6V8V6wEd6AcdcHq8MPxQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rS6V7F6wEd6AcdcHq8MPxQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rS6V7V6wEd6AcdcHq8MPxQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rS6V7l6wEd6AcdcHq8MPxQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rS6V716wEd6AcdcHq8MPxQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_rS6V6F6wEd6AcdcHq8MPxQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rS6V8l6wEd6AcdcHq8MPxQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FBe_Il6sEd6AcdcHq8MPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FBe_I16sEd6AcdcHq8MPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FBe_JF6sEd6AcdcHq8MPxQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FBV1NV6sEd6AcdcHq8MPxQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FBV1Nl6sEd6AcdcHq8MPxQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_FBV1N16sEd6AcdcHq8MPxQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FBV1OF6sEd6AcdcHq8MPxQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_FBV1MV6sEd6AcdcHq8MPxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FBe_JV6sEd6AcdcHq8MPxQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IjiJkl6sEd6AcdcHq8MPxQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IjiJmF6sEd6AcdcHq8MPxQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_IjiJmV6sEd6AcdcHq8MPxQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Kpfwgl6sEd6AcdcHq8MPxQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KpfwiF6sEd6AcdcHq8MPxQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Kpfwg16sEd6AcdcHq8MPxQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KpfwhF6sEd6AcdcHq8MPxQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KpfwhV6sEd6AcdcHq8MPxQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Kpfwhl6sEd6AcdcHq8MPxQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_KpfwgV6sEd6AcdcHq8MPxQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kpfwh16sEd6AcdcHq8MPxQ" x="111" y="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MdSCUl6sEd6AcdcHq8MPxQ" type="2002">
        <children xmi:type="notation:Node" xmi:id="_MdSCWF6sEd6AcdcHq8MPxQ" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_MdSCWV6sEd6AcdcHq8MPxQ" type="5002">
          <children xmi:type="notation:Node" xmi:id="_OppzQl6sEd6AcdcHq8MPxQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_OppzSF6sEd6AcdcHq8MPxQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_OppzQ16sEd6AcdcHq8MPxQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_OppzRF6sEd6AcdcHq8MPxQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_OppzRV6sEd6AcdcHq8MPxQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_OppzRl6sEd6AcdcHq8MPxQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_OppzQV6sEd6AcdcHq8MPxQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OppzR16sEd6AcdcHq8MPxQ" x="190" y="34"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_UgttV16sEd6AcdcHq8MPxQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_UgttWF6sEd6AcdcHq8MPxQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_UgttWV6sEd6AcdcHq8MPxQ" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_UgttWl6sEd6AcdcHq8MPxQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_UgttW16sEd6AcdcHq8MPxQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_UgttXF6sEd6AcdcHq8MPxQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_UgttXl6sEd6AcdcHq8MPxQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UgttXV6sEd6AcdcHq8MPxQ" x="21" y="20"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_MdSCWl6sEd6AcdcHq8MPxQ"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_MdSCW16sEd6AcdcHq8MPxQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MdSCXF6sEd6AcdcHq8MPxQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Mdk9QF6sEd6AcdcHq8MPxQ" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Mdk9QV6sEd6AcdcHq8MPxQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Mdk9Ql6sEd6AcdcHq8MPxQ"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_MdSCU16sEd6AcdcHq8MPxQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MdSCVF6sEd6AcdcHq8MPxQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MdSCVV6sEd6AcdcHq8MPxQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MdSCVl6sEd6AcdcHq8MPxQ" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_MdIRUV6sEd6AcdcHq8MPxQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MdSCV16sEd6AcdcHq8MPxQ" x="216" y="54" width="315" height="126"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rEm0JF6wEd6AcdcHq8MPxQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_rEm0Kl6wEd6AcdcHq8MPxQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rEm0JV6wEd6AcdcHq8MPxQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rEm0Jl6wEd6AcdcHq8MPxQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rEm0J16wEd6AcdcHq8MPxQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rEm0KF6wEd6AcdcHq8MPxQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_rEm0IV6wEd6AcdcHq8MPxQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rEm0K16wEd6AcdcHq8MPxQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rSxL9F6wEd6AcdcHq8MPxQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_rSxL-l6wEd6AcdcHq8MPxQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rSxL9V6wEd6AcdcHq8MPxQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rSxL9l6wEd6AcdcHq8MPxQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rSxL916wEd6AcdcHq8MPxQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rSxL-F6wEd6AcdcHq8MPxQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_rSxL8V6wEd6AcdcHq8MPxQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rSxL-16wEd6AcdcHq8MPxQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IjiJml6sEd6AcdcHq8MPxQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IjiJm16sEd6AcdcHq8MPxQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IjiJnF6sEd6AcdcHq8MPxQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IjiJk16sEd6AcdcHq8MPxQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IjiJlF6sEd6AcdcHq8MPxQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_IjiJlV6sEd6AcdcHq8MPxQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IjiJll6sEd6AcdcHq8MPxQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_IjiJkV6sEd6AcdcHq8MPxQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IjiJl16sEd6AcdcHq8MPxQ" x="16" y="232" width="1500" height="202"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_FAvYQV6sEd6AcdcHq8MPxQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_FAvYQl6sEd6AcdcHq8MPxQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_FAvYQ16sEd6AcdcHq8MPxQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_FASsUV6sEd6AcdcHq8MPxQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_Md34MF6sEd6AcdcHq8MPxQ" type="3001" source="_Kpfwgl6sEd6AcdcHq8MPxQ" target="_MdSCUl6sEd6AcdcHq8MPxQ">
    <children xmi:type="notation:Node" xmi:id="_Md34NV6sEd6AcdcHq8MPxQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Md34Nl6sEd6AcdcHq8MPxQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Md34N16sEd6AcdcHq8MPxQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Md34OF6sEd6AcdcHq8MPxQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Md34MV6sEd6AcdcHq8MPxQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Md34Ml6sEd6AcdcHq8MPxQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Md34M16sEd6AcdcHq8MPxQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_MduuQV6sEd6AcdcHq8MPxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Md34NF6sEd6AcdcHq8MPxQ" points="[-15, -15, 113, 107]$[-126, -121, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VNt9Ml6sEd6AcdcHq8MPxQ" type="3001" source="_UgttV16sEd6AcdcHq8MPxQ" target="_OppzQl6sEd6AcdcHq8MPxQ">
    <children xmi:type="notation:Node" xmi:id="_VNt9N16sEd6AcdcHq8MPxQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VNt9OF6sEd6AcdcHq8MPxQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VNt9OV6sEd6AcdcHq8MPxQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VNt9Ol6sEd6AcdcHq8MPxQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VNt9M16sEd6AcdcHq8MPxQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VNt9NF6sEd6AcdcHq8MPxQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VNt9NV6sEd6AcdcHq8MPxQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_VNt9MV6sEd6AcdcHq8MPxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNt9Nl6sEd6AcdcHq8MPxQ" points="[54, -3, -94, 2]$[133, -6, -15, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rEdqQ16wEd6AcdcHq8MPxQ" type="3003" source="_rEdqNl6wEd6AcdcHq8MPxQ" target="_qFSFPF6wEd6AcdcHq8MPxQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rEdqRF6wEd6AcdcHq8MPxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rEdqRV6wEd6AcdcHq8MPxQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rEdqRl6wEd6AcdcHq8MPxQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_rEdqP16wEd6AcdcHq8MPxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEdqR16wEd6AcdcHq8MPxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rEm0MV6wEd6AcdcHq8MPxQ" type="3003" source="_rEm0JF6wEd6AcdcHq8MPxQ" target="_Kpfwgl6sEd6AcdcHq8MPxQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rEm0Ml6wEd6AcdcHq8MPxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rEm0M16wEd6AcdcHq8MPxQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rEm0NF6wEd6AcdcHq8MPxQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_rEm0LV6wEd6AcdcHq8MPxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEm0NV6wEd6AcdcHq8MPxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rEm0Nl6wEd6AcdcHq8MPxQ" type="3002" source="_qFSFPF6wEd6AcdcHq8MPxQ" target="_Kpfwgl6sEd6AcdcHq8MPxQ">
    <children xmi:type="notation:Node" xmi:id="_rEm0O16wEd6AcdcHq8MPxQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_rEm0PF6wEd6AcdcHq8MPxQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rEm0PV6wEd6AcdcHq8MPxQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rEm0Pl6wEd6AcdcHq8MPxQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rEm0N16wEd6AcdcHq8MPxQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rEm0OF6wEd6AcdcHq8MPxQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rEm0OV6wEd6AcdcHq8MPxQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_rET5MV6wEd6AcdcHq8MPxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEm0Ol6wEd6AcdcHq8MPxQ" points="[-1, 29, -1, -211]$[-15, 228, -15, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rS6V4l6wEd6AcdcHq8MPxQ" type="3003" source="_rSxL9F6wEd6AcdcHq8MPxQ" target="_Kpfwgl6sEd6AcdcHq8MPxQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rS6V416wEd6AcdcHq8MPxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rS6V5F6wEd6AcdcHq8MPxQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rS6V5V6wEd6AcdcHq8MPxQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_rSxL_V6wEd6AcdcHq8MPxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rS6V5l6wEd6AcdcHq8MPxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rS6V-F6wEd6AcdcHq8MPxQ" type="3003" source="_rS6V616wEd6AcdcHq8MPxQ" target="_qFSFPF6wEd6AcdcHq8MPxQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rS6V-V6wEd6AcdcHq8MPxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rS6V-l6wEd6AcdcHq8MPxQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rS6V-16wEd6AcdcHq8MPxQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_rS6V9F6wEd6AcdcHq8MPxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rS6V_F6wEd6AcdcHq8MPxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rS6V_V6wEd6AcdcHq8MPxQ" type="3002" source="_Kpfwgl6sEd6AcdcHq8MPxQ" target="_qFSFPF6wEd6AcdcHq8MPxQ">
    <children xmi:type="notation:Node" xmi:id="_rS6WAl6wEd6AcdcHq8MPxQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_rS6WA16wEd6AcdcHq8MPxQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rS6WBF6wEd6AcdcHq8MPxQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rS6WBV6wEd6AcdcHq8MPxQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rS6V_l6wEd6AcdcHq8MPxQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rS6V_16wEd6AcdcHq8MPxQ" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rS6WAF6wEd6AcdcHq8MPxQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_rSna8V6wEd6AcdcHq8MPxQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rS6WAV6wEd6AcdcHq8MPxQ" points="[1, -15, 1, 225]$[54, -239, 54, 1]"/>
  </edges>
</notation:Diagram>
