<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2001-2009, TIBCO Software Inc.
  ~ 
  ~ The program(s) herein may be used and/or copied only with the
  ~ written permission of Intalio Inc. or in accordance with the terms
  ~ and conditions stipulated in the agreement/contract under which the
  ~ program(s) have been supplied.
  -->
<data jsxid="jsxroot" jsxnamespace="jsx3.ide.mapper.Mapper" jsxversion="1.0"><record jsxid="x90050" jsxtext="WSDL (../../services/getAllMechs.sql.wsdl)" jsxopen="1" src="../../services/getAllMechs.sql.wsdl" type="W" path="/jsx1:definitions"><record jsxid="x44702" jsxtext="Service (http://localhost:9080/ode.../getAllMechs)" jsxopen="1" path="/jsx1:definitions/jsx1:service/jsx1:port/jsx4:address" type="S" soapstyle="document"><record jsxid="x85846" jsxtext="getAllMechs" jsxopen="1" opname="getAllMechs" endpoint="http://localhost:9080/ode/processes/SITA/database/getAllMechs" method="POST" type="P" path="/jsx1:definitions/jsx1:binding/jsx1:operation"><headers jsxid="x36092"><record jsxid="x56389" name="SOAPAction" value="urn:intalio:connector:jdbc:query:getAllMechs"/><record jsxid="x47817" name="Content-Type" value="text/xml"/></headers><record jsxid="x51051" jsxtext="Input (request)" type="I" stubsrc="jsx://xml/stubs/soap.xml" stubpath="/SOAP-ENV:Envelope/SOAP-ENV:Body" soapuse="literal" soaprpcns="urn:intalio.com:connectors:database:sita:getallmechsservice" path="/jsx1:definitions/jsx1:message" jsxopen="1"><record jsxid="x38899" jsxtext="getAllMechsParameterSet" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='getAllMechsParameterSet']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallmechsservice"><record jsxid="x14571" jsxtext="connection" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='connection']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallmechsservice"><record jsxid="x73326" jsxtext="user" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='user']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallmechsservice" simple="1"><restrictions jsxid="x69593"><record jsxid="jsx_6" name="nillable" value="true"/></restrictions></record><record jsxid="x84075" jsxtext="password" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='password']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallmechsservice" simple="1"><restrictions jsxid="x2391"><record jsxid="jsx_7" name="nillable" value="true"/></restrictions></record></record><record jsxid="x89387" jsxtext="execute" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='execute']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallmechsservice"><record jsxid="x52042" jsxtext="parameters" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='parameters']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallmechsservice"><record jsxid="x97097" jsxtext="shift" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='shift']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallmechsservice" simple="1" jsxselected="1"><restrictions jsxid="x82203"><record jsxid="x29597" name="maxLength" value="10"/></restrictions><mappings jsxid="x60327"><record jsxid="x75741" name="DOM" value="shift-nomap"/></mappings></record><restrictions jsxid="x82203"><record jsxid="x29597" name="maxLength" value="10"/></restrictions></record></record></record></record><record jsxid="x88584" jsxtext="Output (response)" type="O" soapuse="literal" soaprpcns="urn:intalio.com:connectors:database:sita:getallmechsservice" path="/jsx1:definitions/jsx1:message[2]" jsxopen="1"><record jsxid="x66582" jsxtext="getAllMechsResultSet" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='getAllMechsResultSet']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallmechsservice"><record jsxid="x65509" jsxtext="rows" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='rows']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallmechsservice"><record jsxid="x29081" jsxtext="row" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='row']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallmechsservice"><restrictions jsxid="x88938"><record jsxid="x22954" name="minoccur" value="0"/><record jsxid="x18011" name="nillable" value="true"/><record jsxid="x94431" name="maxLength" value="2"/></restrictions><record jsxid="x61879" jsxtext="name" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='name']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallmechsservice" simple="1"><restrictions jsxid="x2594"><record jsxid="x39376" name="minoccur" value="0"/><record jsxid="x57202" name="nillable" value="true"/><record jsxid="x80897" name="maxLength" value="30"/></restrictions><mappings jsxid="x99145"><record jsxid="jsx_b" name="CDF Attribute" value="dbMechanicName"/></mappings></record><record jsxid="x90418" jsxtext="identifier" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='identifier']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallmechsservice" simple="1"><restrictions jsxid="x97211"><record jsxid="x5835" name="minoccur" value="0"/><record jsxid="x28148" name="nillable" value="true"/><record jsxid="x31201" name="maxLength" value="10"/></restrictions><mappings jsxid="x13287"><record jsxid="jsx_c" name="CDF Attribute" value="dbMechanicID"/></mappings></record><record jsxid="x46000" jsxtext="certified" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='certified']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallmechsservice" simple="1"><restrictions jsxid="x88938"><record jsxid="x22954" name="minoccur" value="0"/><record jsxid="x18011" name="nillable" value="true"/><record jsxid="x94431" name="maxLength" value="2"/></restrictions><mappings jsxid="x12642"><record jsxid="jsx_d" name="CDF Attribute" value="dbMechanicCert"/></mappings></record><mappings jsxid="x17421"><record jsxid="jsx_a" name="CDF Record"/></mappings></record><mappings jsxid="x68841"><record jsxid="jsx_9" name="CDF Document" value="mechanicsInDB"/></mappings></record></record></record></record></record></record></data>