<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2001-2009, TIBCO Software Inc.
  ~ 
  ~ The program(s) herein may be used and/or copied only with the
  ~ written permission of Intalio Inc. or in accordance with the terms
  ~ and conditions stipulated in the agreement/contract under which the
  ~ program(s) have been supplied.
  -->
<data jsxid="jsxroot" jsxnamespace="jsx3.ide.mapper.Mapper" jsxversion="1.0"><record jsxid="x89681" jsxtext="WSDL (../../services/getAllCoord.sql.wsdl)" jsxopen="1" src="../../services/getAllCoord.sql.wsdl" type="W" path="/jsx1:definitions"><record jsxid="x60068" jsxtext="Service (http://localhost:9080/ode.../getAllCoord)" jsxopen="1" path="/jsx1:definitions/jsx1:service/jsx1:port/jsx4:address" type="S" soapstyle="document"><record jsxid="x83663" jsxtext="getAllCoord" jsxopen="1" opname="getAllCoord" endpoint="http://localhost:9080/ode/processes/SITA/database/getAllCoord" method="POST" type="P" path="/jsx1:definitions/jsx1:binding/jsx1:operation"><headers jsxid="x94692"><record jsxid="x33966" name="SOAPAction" value="urn:intalio:connector:jdbc:query:getAllCoord"/><record jsxid="x27148" name="Content-Type" value="text/xml"/></headers><record jsxid="x6877" jsxtext="Input (request)" type="I" stubsrc="jsx://xml/stubs/soap.xml" stubpath="/SOAP-ENV:Envelope/SOAP-ENV:Body" soapuse="literal" soaprpcns="urn:intalio.com:connectors:database:sita:getallcoordservice" path="/jsx1:definitions/jsx1:message" jsxopen="1"><record jsxid="x75559" jsxtext="getAllCoordParameterSet" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='getAllCoordParameterSet']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallcoordservice"><record jsxid="x9734" jsxtext="connection" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='connection']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallcoordservice"><record jsxid="x57072" jsxtext="user" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='user']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" simple="1" jsxComboMask="nillable" jsxTextMask="true"><restrictions jsxid="x6600"><record jsxid="jsx_g" name="nillable" value="true"/></restrictions></record><record jsxid="x75139" jsxtext="password" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='password']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" simple="1" jsxComboMask="nillable" jsxTextMask="true"><restrictions jsxid="x7796"><record jsxid="jsx_h" name="nillable" value="true"/></restrictions></record></record><record jsxid="x23395" jsxtext="execute" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='execute']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" jsxComboMask="nillable" jsxTextMask="true"><record jsxid="x90984" jsxtext="parameters" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='parameters']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" jsxComboMask="nillable" jsxTextMask="true"><record jsxid="x20631" jsxtext="shift" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='shift']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" simple="1" jsxComboMask="nillable" jsxTextMask="true"><restrictions jsxid="x10513"><record jsxid="x74506" name="maxLength" value="10"/></restrictions><mappings jsxid="x72242"><record jsxid="x19024" name="DOM" value="shift-nomap"/></mappings></record><restrictions jsxid="x10513"><record jsxid="x74506" name="maxLength" value="10"/></restrictions></record></record></record></record><record jsxid="x16121" jsxtext="Output (response)" type="O" soapuse="literal" soaprpcns="urn:intalio.com:connectors:database:sita:getallcoordservice" path="/jsx1:definitions/jsx1:message[2]" jsxopen="1"><record jsxid="x82623" jsxtext="getAllCoordResultSet" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='getAllCoordResultSet']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" jsxComboMask="nillable" jsxTextMask="true"><record jsxid="x98488" jsxtext="rows" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='rows']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" jsxComboMask="nillable" jsxTextMask="true" jsxSelectMask="CDF Document"><record jsxid="x40570" jsxtext="row" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='row']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" jsxComboMask="nillable" jsxTextMask="true" jsxSelectMask="CDF Record"><restrictions jsxid="x38524"><record jsxid="x4048" name="totalDigits" value="1"/><record jsxid="x69842" name="fractionDigits" value="0"/></restrictions><record jsxid="x44744" jsxtext="name" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='name']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" simple="1" jsxSelectMask="CDF Attribute" jsxTextMask="true" jsxComboMask="nillable"><restrictions jsxid="x92980"><record jsxid="x73089" name="minoccur" value="0"/><record jsxid="x45500" name="nillable" value="true"/><record jsxid="x828" name="maxLength" value="30"/></restrictions><mappings jsxid="x40381"><record jsxid="jsx_k" name="CDF Attribute" value="jsxCoordName"/></mappings></record><record jsxid="x34915" jsxtext="identifier" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='identifier']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" simple="1" jsxSelectMask="CDF Attribute" jsxTextMask="true" jsxComboMask="nillable"><restrictions jsxid="x66308"><record jsxid="x48394" name="minoccur" value="0"/><record jsxid="x71800" name="nillable" value="true"/><record jsxid="x40806" name="maxLength" value="10"/></restrictions><mappings jsxid="x42877"><record jsxid="jsx_l" name="CDF Attribute" value="jsxCoordID"/></mappings></record><record jsxid="x87256" jsxtext="certified" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='certified']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" simple="1" jsxSelectMask="CDF Attribute" jsxTextMask="true" jsxComboMask="nillable"><restrictions jsxid="x70104"><record jsxid="x17864" name="minoccur" value="0"/><record jsxid="x20851" name="nillable" value="true"/><record jsxid="x73850" name="maxLength" value="3"/></restrictions><mappings jsxid="x60975"><record jsxid="jsx_m" name="CDF Attribute" value="jsxCoordCert"/></mappings></record><record jsxid="x81109" jsxtext="available" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallcoordservice']//jsx3:element[@name='available']" datatype="decimal" tns="urn:intalio.com:connectors:database:sita:getallcoordservice" simple="1" jsxselected="1" jsxSelectMask="CDF Attribute"><restrictions jsxid="x38524"><record jsxid="x4048" name="totalDigits" value="1"/><record jsxid="x69842" name="fractionDigits" value="0"/></restrictions><mappings jsxid="x35621"><record jsxid="jsx_2c" name="CDF Attribute" value="jsxCoordAvail"/></mappings></record><mappings jsxid="x85424"><record jsxid="jsx_j" name="CDF Record"/></mappings></record><mappings jsxid="x30712"><record jsxid="jsx_i" name="CDF Document" value="coords"/></mappings></record></record></record></record></record></record></data>