<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_BMddgkqkEd6mL5laCVF80g" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BMddikqkEd6mL5laCVF80g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BMddkEqkEd6mL5laCVF80g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_BMddkUqkEd6mL5laCVF80g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BMddlkqkEd6mL5laCVF80g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_BMddnEqkEd6mL5laCVF80g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BMddl0qkEd6mL5laCVF80g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BMddmEqkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BMddmUqkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BMddmkqkEd6mL5laCVF80g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_BMddiUqkEd6mL5laCVF80g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMnOgEqkEd6mL5laCVF80g" x="57" y="62" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pjImVEqkEd6mL5laCVF80g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_pjImWkqkEd6mL5laCVF80g" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pjImVUqkEd6mL5laCVF80g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pjImVkqkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pjImV0qkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pjImWEqkEd6mL5laCVF80g" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_pjImUUqkEd6mL5laCVF80g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjImW0qkEd6mL5laCVF80g" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uaRUbEqkEd6mL5laCVF80g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_uaRUckqkEd6mL5laCVF80g" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uaRUbUqkEd6mL5laCVF80g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uaRUbkqkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uaRUb0qkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uaRUcEqkEd6mL5laCVF80g" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_uaRUaUqkEd6mL5laCVF80g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaRUc0qkEd6mL5laCVF80g" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BMddkkqkEd6mL5laCVF80g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BMddk0qkEd6mL5laCVF80g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BMddlEqkEd6mL5laCVF80g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BMddi0qkEd6mL5laCVF80g" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BMddjEqkEd6mL5laCVF80g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_BMddjUqkEd6mL5laCVF80g" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BMddjkqkEd6mL5laCVF80g" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_BMddh0qkEd6mL5laCVF80g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMddlUqkEd6mL5laCVF80g" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EbciAEqkEd6mL5laCVF80g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EbciBkqkEd6mL5laCVF80g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_EbciB0qkEd6mL5laCVF80g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pi1rYkqkEd6mL5laCVF80g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_pi-1UEqkEd6mL5laCVF80g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pi1rY0qkEd6mL5laCVF80g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pi1rZEqkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pi1rZUqkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pi1rZkqkEd6mL5laCVF80g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_pi1rYUqkEd6mL5laCVF80g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pi1rZ0qkEd6mL5laCVF80g" x="99" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rInWYEqkEd6mL5laCVF80g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rInWZkqkEd6mL5laCVF80g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rInWYUqkEd6mL5laCVF80g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rInWYkqkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rInWY0qkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rInWZEqkEd6mL5laCVF80g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_rIdlYUqkEd6mL5laCVF80g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rInWZUqkEd6mL5laCVF80g" x="212" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uaHjZkqkEd6mL5laCVF80g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_uaHjbEqkEd6mL5laCVF80g" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uaHjZ0qkEd6mL5laCVF80g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uaHjaEqkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uaHjaUqkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uaHjakqkEd6mL5laCVF80g" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_uaHjY0qkEd6mL5laCVF80g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaHjbUqkEd6mL5laCVF80g" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pjbhQEqkEd6mL5laCVF80g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_pjbhRkqkEd6mL5laCVF80g" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pjbhQUqkEd6mL5laCVF80g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pjbhQkqkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pjbhQ0qkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pjbhREqkEd6mL5laCVF80g" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_pjSXWkqkEd6mL5laCVF80g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjbhR0qkEd6mL5laCVF80g" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tdUj9EqkEd6mL5laCVF80g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_tdUj-kqkEd6mL5laCVF80g" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tdUj9UqkEd6mL5laCVF80g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tdUj9kqkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tdUj90qkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tdUj-EqkEd6mL5laCVF80g" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_tdUj8UqkEd6mL5laCVF80g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdUj-0qkEd6mL5laCVF80g" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EbciCEqkEd6mL5laCVF80g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EbciCUqkEd6mL5laCVF80g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EbciCkqkEd6mL5laCVF80g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EbciAUqkEd6mL5laCVF80g" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EbciAkqkEd6mL5laCVF80g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EbciA0qkEd6mL5laCVF80g" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EbciBEqkEd6mL5laCVF80g" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_EbSxAUqkEd6mL5laCVF80g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EbciBUqkEd6mL5laCVF80g" x="16" y="232" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GeuBUEqkEd6mL5laCVF80g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GeuBVkqkEd6mL5laCVF80g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_GeuBV0qkEd6mL5laCVF80g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sp6xI0qkEd6mL5laCVF80g" type="2001">
        <children xmi:type="notation:Node" xmi:id="_sp6xJEqkEd6mL5laCVF80g" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sp6xJUqkEd6mL5laCVF80g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sp6xJkqkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_sp6xJ0qkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sp6xKEqkEd6mL5laCVF80g" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_sp6xKkqkEd6mL5laCVF80g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sp6xKUqkEd6mL5laCVF80g" x="170" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tdeU-UqkEd6mL5laCVF80g" type="2005">
        <children xmi:type="notation:Node" xmi:id="_tdeU_0qkEd6mL5laCVF80g" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tdeU-kqkEd6mL5laCVF80g" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tdeU-0qkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tdeU_EqkEd6mL5laCVF80g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tdeU_UqkEd6mL5laCVF80g" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_tdeU9kqkEd6mL5laCVF80g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdeVAEqkEd6mL5laCVF80g" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GeuBWEqkEd6mL5laCVF80g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GeuBWUqkEd6mL5laCVF80g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GeuBWkqkEd6mL5laCVF80g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GeuBUUqkEd6mL5laCVF80g" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GeuBUkqkEd6mL5laCVF80g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_GeuBU0qkEd6mL5laCVF80g" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GeuBVEqkEd6mL5laCVF80g" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_Gek3YUqkEd6mL5laCVF80g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeuBVUqkEd6mL5laCVF80g" x="16" y="448" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_BMddg0qkEd6mL5laCVF80g"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_BMddhEqkEd6mL5laCVF80g"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_BMddhUqkEd6mL5laCVF80g"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_BMddgUqkEd6mL5laCVF80g"/>
  <edges xmi:type="notation:Edge" xmi:id="_pjSXVEqkEd6mL5laCVF80g" type="3003" source="_pjImVEqkEd6mL5laCVF80g" target="_BMddlkqkEd6mL5laCVF80g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pjSXVUqkEd6mL5laCVF80g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pjSXVkqkEd6mL5laCVF80g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pjSXV0qkEd6mL5laCVF80g" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_pjSXUEqkEd6mL5laCVF80g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjSXWEqkEd6mL5laCVF80g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pjbhTUqkEd6mL5laCVF80g" type="3003" source="_pjbhQEqkEd6mL5laCVF80g" target="_pi1rYkqkEd6mL5laCVF80g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pjbhTkqkEd6mL5laCVF80g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pjbhT0qkEd6mL5laCVF80g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pjbhUEqkEd6mL5laCVF80g" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_pjbhSUqkEd6mL5laCVF80g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjbhUUqkEd6mL5laCVF80g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pjlSQEqkEd6mL5laCVF80g" type="3002" source="_BMddlkqkEd6mL5laCVF80g" target="_pi1rYkqkEd6mL5laCVF80g">
    <children xmi:type="notation:Node" xmi:id="_pjlSRUqkEd6mL5laCVF80g" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_pjlSRkqkEd6mL5laCVF80g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pjlSR0qkEd6mL5laCVF80g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pjlSSEqkEd6mL5laCVF80g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pjlSQUqkEd6mL5laCVF80g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pjlSQkqkEd6mL5laCVF80g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pjlSQ0qkEd6mL5laCVF80g" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_pi-1UkqkEd6mL5laCVF80g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pjlSREqkEd6mL5laCVF80g" points="[-27, 29, 84, -93]$[-110, 120, 1, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tdeU8EqkEd6mL5laCVF80g" type="3003" source="_tdUj9EqkEd6mL5laCVF80g" target="_rInWYEqkEd6mL5laCVF80g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tdeU8UqkEd6mL5laCVF80g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tdeU8kqkEd6mL5laCVF80g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tdeU80qkEd6mL5laCVF80g" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_tdUj_UqkEd6mL5laCVF80g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tdeU9EqkEd6mL5laCVF80g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tdeVBkqkEd6mL5laCVF80g" type="3003" source="_tdeU-UqkEd6mL5laCVF80g" target="_sp6xI0qkEd6mL5laCVF80g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tdeVB0qkEd6mL5laCVF80g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tdeVCEqkEd6mL5laCVF80g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tdeVCUqkEd6mL5laCVF80g" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_tdeVAkqkEd6mL5laCVF80g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tdeVCkqkEd6mL5laCVF80g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tdeVC0qkEd6mL5laCVF80g" type="3002" source="_rInWYEqkEd6mL5laCVF80g" target="_sp6xI0qkEd6mL5laCVF80g">
    <children xmi:type="notation:Node" xmi:id="_tdeVEEqkEd6mL5laCVF80g" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_tdeVEUqkEd6mL5laCVF80g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tdeVEkqkEd6mL5laCVF80g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tdeVE0qkEd6mL5laCVF80g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tdeVDEqkEd6mL5laCVF80g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tdeVDUqkEd6mL5laCVF80g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tdeVDkqkEd6mL5laCVF80g" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_tdLaAUqkEd6mL5laCVF80g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tdeVD0qkEd6mL5laCVF80g" points="[0, 15, -5, -210]$[42, 197, 37, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uaRUY0qkEd6mL5laCVF80g" type="3003" source="_uaHjZkqkEd6mL5laCVF80g" target="_pi1rYkqkEd6mL5laCVF80g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uaRUZEqkEd6mL5laCVF80g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uaRUZUqkEd6mL5laCVF80g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uaRUZkqkEd6mL5laCVF80g" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_uaHjb0qkEd6mL5laCVF80g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uaRUZ0qkEd6mL5laCVF80g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uaRUeUqkEd6mL5laCVF80g" type="3003" source="_uaRUbEqkEd6mL5laCVF80g" target="_BMddlkqkEd6mL5laCVF80g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uaRUekqkEd6mL5laCVF80g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uaRUe0qkEd6mL5laCVF80g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uaRUfEqkEd6mL5laCVF80g" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_uaRUdUqkEd6mL5laCVF80g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uaRUfUqkEd6mL5laCVF80g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uabFYEqkEd6mL5laCVF80g" type="3002" source="_pi1rYkqkEd6mL5laCVF80g" target="_BMddlkqkEd6mL5laCVF80g">
    <children xmi:type="notation:Node" xmi:id="_uabFZUqkEd6mL5laCVF80g" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_uabFZkqkEd6mL5laCVF80g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uabFZ0qkEd6mL5laCVF80g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uabFaEqkEd6mL5laCVF80g" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uabFYUqkEd6mL5laCVF80g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uabFYkqkEd6mL5laCVF80g" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uabFY0qkEd6mL5laCVF80g" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_uaHjYUqkEd6mL5laCVF80g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uabFZEqkEd6mL5laCVF80g" points="[-1, -15, 4, 194]$[5, -180, 10, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-ZImUFpyEd6_s_3Qrqj1Qg" type="3001" source="_pi1rYkqkEd6mL5laCVF80g" target="_rInWYEqkEd6mL5laCVF80g">
    <children xmi:type="notation:Node" xmi:id="_-ZImVVpyEd6_s_3Qrqj1Qg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_-ZImVlpyEd6_s_3Qrqj1Qg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-ZImV1pyEd6_s_3Qrqj1Qg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-ZImWFpyEd6_s_3Qrqj1Qg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-ZImUVpyEd6_s_3Qrqj1Qg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ZImUlpyEd6_s_3Qrqj1Qg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-ZImU1pyEd6_s_3Qrqj1Qg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_-Yr6YVpyEd6_s_3Qrqj1Qg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-ZImVFpyEd6_s_3Qrqj1Qg" points="[15, 0, -323, 0]$[336, 15, -2, 15]"/>
  </edges>
</notation:Diagram>
