name=Intalio|Workflow
module-group-id=liferay
module-incremental-version=1
tags=Intalio
short-description=This plugin shows Tasks.
change-log=
page-url=http://www.bpm-factory.com
author=BPM Factory, Inc.
licenses=MIT
portal.dependency.jars=\
    dom4j-1.6.1.jar,\
    mysql-connector-5.0.4.jar