<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2001-2009, TIBCO Software Inc.
  ~ 
  ~ The program(s) herein may be used and/or copied only with the
  ~ written permission of Intalio Inc. or in accordance with the terms
  ~ and conditions stipulated in the agreement/contract under which the
  ~ program(s) have been supplied.
  -->
<data jsxid="jsxroot" jsxnamespace="jsx3.ide.mapper.Mapper" jsxversion="1.0"><record jsxid="x50944" jsxtext="WSDL (../../services/NotifToAMI-NotifToAMIprocess.wsdl)" jsxopen="1" src="../../services/NotifToAMI-NotifToAMIprocess.wsdl" type="W" path="/jsx1:definitions"><record jsxid="x22517" jsxtext="Service (http://localhost:9080/ode...tifInterface)" jsxopen="1" path="/jsx1:definitions/jsx1:service/jsx1:port/jsx4:address" type="S" soapstyle="document"><record jsxid="x94325" jsxtext="start" jsxopen="1" opname="start" endpoint="http://localhost:9080/ode/processes/SITA/process/NotifToAMI/NotifToAMIprocess/NotifInterface" method="POST" type="P" path="/jsx1:definitions/jsx1:binding/jsx1:operation"><headers jsxid="x47451"><record jsxid="x3343" name="SOAPAction" value="http://example.com/process/NotifToAMI/NotifToAMIprocess/ForNotifInterface/start"/><record jsxid="x33293" name="Content-Type" value="text/xml"/></headers><record jsxid="x92073" jsxtext="Input (request)" type="I" stubsrc="jsx://xml/stubs/soap.xml" stubpath="/SOAP-ENV:Envelope/SOAP-ENV:Body" soapuse="literal" path="/jsx1:definitions/jsx1:message" jsxopen="1"><record jsxid="x30966" jsxtext="notifData" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='http://www.example.org/notif']//jsx3:element[@name='notifData']" datatype="" tns="http://www.example.org/notif"><record jsxid="x68376" jsxtext="users" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/notif']//jsx3:element[@name='users']" datatype="string" simple="1" tns="http://www.example.org/notif"><mappings jsxid="x2876"><record jsxid="x76960" name="DOM" value="notifUsers-nomap"/></mappings></record><record jsxid="x92315" jsxtext="aircraft" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/notif']//jsx3:element[@name='aircraft']" datatype="string" simple="1" tns="http://www.example.org/notif" jsxselected="1"><mappings jsxid="x26749"><record jsxid="x87629" name="DOM" value="AircraftID"/></mappings></record><record jsxid="x98368" jsxtext="freetext" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://www.example.org/notif']//jsx3:element[@name='freetext']" datatype="string" simple="1" tns="http://www.example.org/notif"><mappings jsxid="x45957"><record jsxid="x23872" name="DOM" value="freetext-nomap"/></mappings></record></record></record><record jsxid="x22175" jsxtext="Output (response)" type="O" soapuse="literal" path="/jsx1:definitions/jsx1:message[2]"><record jsxid="x48576" jsxtext="startResponse" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='http://example.com/process/NotifToAMI/NotifToAMIprocess']//jsx3:element[@name='startResponse']" datatype="string" simple="1" tns="http://example.com/process/NotifToAMI/NotifToAMIprocess"/></record></record></record></record></data>