<div1 id="Oracle XPath Custom function" xmlns:b4px="java:org.intalio.tempo.workflow.processes.xpath.UID">
<head>Intalio custom functions</head>
<!-- these are examples of custom xpath functions -->
<div2 id="func-xml-to-string">
        <head>b4px:create</head>
    <example role="signature">
        <proto name="create" return-type="xs:string" returnEmptyOk="no" 
                >
                <arg name="arg1" type="xs:string" emptyOk="yes"/>
        </proto>
    </example>
        <p>This function adds returns the client IP</p>
</div2>

</div1>