﻿<?xml version='1.0' encoding='UTF-8'?>
<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.6">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize/>
  <object type="jsx3.gui.Block">
    <variants jsxoverflow="1"/>
    <strings jsxheight="100%" jsxwidth="100%" jsxname="root"/>
    <object type="jsx3.gui.Block">
      <variants jsxheight="18" jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsImageBlock"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxtop="0" jsxleft="0" jsxoverflow="2" jsxrelativeposition="0"/>
        <strings jsxcols="16,*" jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Layout"/>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/attachments.gif" jsxdisplay="" jsxname="IntalioInternal_Image"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(true); "/>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxwidth="100%" jsxtextalign="right" jsxname="IntalioInternal_Pane"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxsrc="images/close.png" jsxdisplay="none" jsxname="IntalioInternal_CloseImage"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(false);"/>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxoverflow="3"/>
      <strings jsxwidth="100%" jsxdisplay="none" jsxname="IntalioInternal_AttachmentsBlock"/>
      <object type="jsx3.gui.Block">
        <variants/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsMatrixBlock" jsxborder="1px solid black; 1px solid black; none; 1px solid black;"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxsuppressvscroll="1" jsxreorder="0" jsxselectionmodel="0" jsxpagingmodel="0" jsxjsxxmlasync="1"/>
          <strings jsxxmlid="IntalioInternal_Attachments" jsxname="IntalioInternal_AttachmentsMatrix"/>
          <events jsxbeforeedit="false;"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_RemoveImage" jsxwidth="5%" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxformathandler="@unescape" jsxcelltextalign="center" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxvaluetemplate="@unescape" jsxcellvalign="middle"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_Title" jsxwidth="55%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Title"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_MimeType" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="MIME Type"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxpath="IntalioInternal_CreationDate" jsxwidth="20%" jsxformathandler="@unescape" jsxname="IntalioInternal_TextColumn" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxfontweight="bold" jsxpadding="2" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxtext="Create Date"/>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3"/>
        <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormBlock"/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxwidth="100%" jsxdisplay="" jsxname="IntalioInternal_AttachmentsFormLabel"/>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxdisplay="none" jsxname="IntalioInternal_AttachmentsUrl"/>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxpadding="5 10 0 10" jsxname="header" jsxrelativeposition="1"/>
      <object type="jsx3.gui.Block">
        <variants jsxrelativeposition="1"/>
        <strings jsxwidth="100%" jsxname="form-title" jsxclassname="form-title" jsxtext="TA Population"/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings riaTitleText="Your shift" jsxname="fieldset"/>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Theoretical Start time" jsxname="startDate-field" riaCssClass="field" riaErrorImageSrc="images/error.gif" riaHelpImageSrc="images/help.gif"/>
        <object type="jsx3.gui.DatePicker">
          <variants jsxheight="18" jsxwidth="100" jsxrequired="1" jsxrelativeposition="1"/>
          <strings jsxformat="yyyy-MM-dd" jsxname="startDate" jsxmargin="0 4 0 0"/>
          <events jsxhide="com.intalio.ria.validate(this);"/>
        </object>
        <object type="jsx3.gui.Select">
          <variants jsxheight="18" jsxwidth="70" _isfocusing="true" jsxxmlasync="1" jsxtype="1" jsxrequired="1"/>
          <strings jsxxml="&lt;data>&lt;record jsxid=&quot;00:00:00&quot; jsxtext=&quot;00:00&quot;/>&lt;record jsxid=&quot;08:00:00&quot; jsxtext=&quot;08:00&quot;/>&lt;record jsxid=&quot;16:00:00&quot; jsxtext=&quot;16:00&quot;/>&lt;/data>" jsxname="startTime" jsxmargin="0 4 0 0"/>
          <events onkeyup="jsx3.out('a server call could be made here to perform a lookup on the value, ' + this.childNodes[0].value + '.');" onmousedown="this.style.backgroundColor='';" jsxselect="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxwidth="100%" jsxname="IntalioInternal_SpacerBlock" jsxmargin="15 0 0 0" jsxborder="1px solid gray; 0px solid; 0px solid; 0px solid;"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_StartButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Start Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callInitProcess();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_DismissButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Dismiss Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callComplete();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_SaveButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Save Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callSetOutput();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_ClaimButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Claim Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callClaimTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_RevokeButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Revoke Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callRevokeTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxdisplay="none" jsxname="IntalioInternal_CompleteButton" jsxmargin="15 10 15 0"/>
      <dynamics jsxtext="Intalio Complete Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callCompleteTask();"/>
    </object>
  </object>
</serialization>