<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2001-2009, TIBCO Software Inc.
  ~ 
  ~ The program(s) herein may be used and/or copied only with the
  ~ written permission of Intalio Inc. or in accordance with the terms
  ~ and conditions stipulated in the agreement/contract under which the
  ~ program(s) have been supplied.
  -->
<data jsxid="jsxroot" jsxnamespace="jsx3.ide.mapper.Mapper" jsxversion="1.0"><record jsxid="x59274" jsxtext="WSDL (../../services/getAllMechs.sql.wsdl)" jsxopen="1" src="../../services/getAllMechs.sql.wsdl" type="W" path="/jsx1:definitions"><record jsxid="x38560" jsxtext="Service (http://localhost:9080/ode.../getAllMechs)" jsxopen="1" path="/jsx1:definitions/jsx1:service/jsx1:port/jsx4:address" type="S" soapstyle="document"><record jsxid="x75018" jsxtext="getAllMechs" jsxopen="1" opname="getAllMechs" endpoint="http://localhost:9080/ode/processes/SITA/database/getAllMechs" method="POST" type="P" path="/jsx1:definitions/jsx1:binding/jsx1:operation"><headers jsxid="x56102"><record jsxid="x77311" name="SOAPAction" value="urn:intalio:connector:jdbc:query:getAllMechs"/><record jsxid="x54254" name="Content-Type" value="text/xml"/></headers><record jsxid="x65700" jsxtext="Input (request)" type="I" stubsrc="jsx://xml/stubs/soap.xml" stubpath="/SOAP-ENV:Envelope/SOAP-ENV:Body" soapuse="literal" soaprpcns="urn:intalio.com:connectors:database:sita:getallmechsservice" path="/jsx1:definitions/jsx1:message" jsxopen="1"><record jsxid="x66658" jsxtext="getAllMechsParameterSet" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='getAllMechsParameterSet']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallmechsservice"><record jsxid="x61600" jsxtext="connection" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='connection']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallmechsservice"><record jsxid="x50" jsxtext="user" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='user']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallmechsservice" simple="1" jsxComboMask="nillable" jsxTextMask="true"><restrictions jsxid="x4624"><record jsxid="jsx_39" name="nillable" value="true"/></restrictions></record><record jsxid="x46663" jsxtext="password" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='password']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallmechsservice" simple="1" jsxComboMask="nillable" jsxTextMask="true"><restrictions jsxid="x96915"><record jsxid="jsx_3a" name="nillable" value="true"/></restrictions></record></record><record jsxid="x51847" jsxtext="execute" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='execute']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallmechsservice"><record jsxid="x70058" jsxtext="parameters" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='parameters']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallmechsservice"><record jsxid="x48704" jsxtext="shift" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='shift']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallmechsservice" simple="1" jsxComboMask="nillable" jsxTextMask="true"><restrictions jsxid="x59108"><record jsxid="x77437" name="maxLength" value="10"/></restrictions><mappings jsxid="x69500"><record jsxid="x63370" name="DOM" value="shift-nomap"/></mappings></record><restrictions jsxid="x59108"><record jsxid="x77437" name="maxLength" value="10"/></restrictions></record></record></record></record><record jsxid="x52915" jsxtext="Output (response)" type="O" soapuse="literal" soaprpcns="urn:intalio.com:connectors:database:sita:getallmechsservice" path="/jsx1:definitions/jsx1:message[2]" jsxopen="1"><record jsxid="x51961" jsxtext="getAllMechsResultSet" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='getAllMechsResultSet']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallmechsservice" jsxComboMask="nillable" jsxTextMask="true"><record jsxid="x36903" jsxtext="rows" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='rows']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallmechsservice"><record jsxid="x35872" jsxtext="row" jsxopen="1" type="C" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='row']" datatype="" tns="urn:intalio.com:connectors:database:sita:getallmechsservice"><restrictions jsxid="x40961"><record jsxid="x39986" name="totalDigits" value="1"/><record jsxid="x85858" name="fractionDigits" value="0"/></restrictions><record jsxid="x16965" jsxtext="name" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='name']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallmechsservice" simple="1"><restrictions jsxid="x85495"><record jsxid="x97705" name="minoccur" value="0"/><record jsxid="x80044" name="nillable" value="true"/><record jsxid="x28033" name="maxLength" value="30"/></restrictions><mappings jsxid="x36869"><record jsxid="jsx_3d" name="CDF Attribute" value="jsxMechName"/></mappings></record><record jsxid="x22910" jsxtext="identifier" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='identifier']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallmechsservice" simple="1"><restrictions jsxid="x9907"><record jsxid="x29442" name="minoccur" value="0"/><record jsxid="x48901" name="nillable" value="true"/><record jsxid="x9861" name="maxLength" value="10"/></restrictions><mappings jsxid="x54777"><record jsxid="jsx_3e" name="CDF Attribute" value="jsxMechID"/></mappings></record><record jsxid="x64760" jsxtext="certified" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='certified']" datatype="string" tns="urn:intalio.com:connectors:database:sita:getallmechsservice" simple="1"><restrictions jsxid="x52842"><record jsxid="x80269" name="minoccur" value="0"/><record jsxid="x81761" name="nillable" value="true"/><record jsxid="x70066" name="maxLength" value="3"/></restrictions><mappings jsxid="x76348"><record jsxid="jsx_3f" name="CDF Attribute" value="jsxMechCert"/></mappings></record><record jsxid="x85592" jsxtext="available" jsxopen="1" type="E" path="//jsx3:schema[@targetNamespace='urn:intalio.com:connectors:database:sita:getallmechsservice']//jsx3:element[@name='available']" datatype="decimal" tns="urn:intalio.com:connectors:database:sita:getallmechsservice" simple="1" jsxselected="1"><restrictions jsxid="x40961"><record jsxid="x39986" name="totalDigits" value="1"/><record jsxid="x85858" name="fractionDigits" value="0"/></restrictions><mappings jsxid="x91287"><record jsxid="jsx_3g" name="CDF Attribute" value="jsxMechAvail"/></mappings></record><mappings jsxid="x22842"><record jsxid="jsx_3c" name="CDF Record"/></mappings></record><mappings jsxid="x33592"><record jsxid="jsx_3b" name="CDF Document" value="mechs"/></mappings></record></record></record></record></record></record></data>