<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_brjAUGUPEd6uuIjDUjj8XQ" displayName="complete" ownerPoolId="_hMhyEGUOEd6uuIjDUjj8XQ" ownerPoolNcName="Interface" ownerPoolIsExecutable="false" version="6000076">
    <bpt:partnerPool ID="_ijQUcGUOEd6uuIjDUjj8XQ" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_kyArAGUOEd6uuIjDUjj8XQ" displayName="invoke" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_ijQUcGUOEd6uuIjDUjj8XQ" generatedPartnerLinkTypeLocalName="processAndInterface" generatedService="CanonicServiceForInterface" generatedOperation="EventStartMessage" generatedPort="canonicPort">
                <bpt:input name="EventStartMessage" generatedMessageTypeLocalName="EventStartMessageRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///services/b4p.xsd?xsdelement={http://www.intalio.com/bpms/workflow/ib4p_20051115}completeTaskRequest"/>
                </bpt:input>
                <bpt:output name="EventStartMessageResponse" generatedMessageTypeLocalName="EventStartMessageResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///schema/UploadResponse.xsd?xsdelement={http://www.example.org/UploadResponse}uploadReponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>